5个数算24点唯一解 (范围1-20)
----------------------------------------
[1] ['1', '1', '1', '1', '7'] -> (((1 + 1) + 1) * (1 + 7))
[2] ['1', '1', '1', '1', '9'] -> (((1 + 1) + 1) * (9 - 1))
[3] ['1', '1', '1', '1', '16'] -> (((1 / (1 + 1)) + 1) * 16)
[4] ['1', '1', '1', '2', '17'] -> (((1 / 2) + 1) * (17 - 1))
[5] ['1', '1', '1', '18', '18'] -> ((18 / ((1 + 1) + 1)) + 18)
[6] ['1', '1', '1', '18', '20'] -> (((1 + 1) * (1 + 20)) - 18)
[7] ['1', '1', '1', '13', '15'] -> ((((1 + 1) + 1) * 13) - 15)
[8] ['1', '1', '1', '13', '17'] -> (((1 + 13) / (1 + 1)) + 17)
[9] ['1', '1', '1', '16', '19'] -> (((1 + 1) * (1 + 19)) - 16)
[10] ['1', '1', '6', '13', '20'] -> ((1 - (1 / 13)) * (20 + 6))
[11] ['1', '1', '9', '13', '13'] -> (((13 + 9) / (1 + 1)) + 13)
[12] ['1', '1', '1', '7', '7'] -> (((7 * 7) - 1) / (1 + 1))
[13] ['1', '1', '1', '8', '12'] -> (1 / ((1 / 8) - (1 / 12)))
[14] ['1', '1', '1', '9', '11'] -> ((((1 + 1) + 1) * 11) - 9)
[15] ['1', '1', '1', '9', '19'] -> (((1 + 9) / (1 + 1)) + 19)
[16] ['1', '1', '4', '15', '16'] -> (16 / (1 - ((1 + 4) / 15)))
[17] ['1', '1', '4', '16', '17'] -> ((1 + 17) / (1 - (4 / 16)))
[18] ['1', '1', '10', '10', '18'] -> (((10 + 18) / (1 + 1)) + 10)
[19] ['1', '1', '10', '11', '16'] -> (((10 + 16) / (1 + 1)) + 11)
[20] ['1', '4', '4', '4', '17'] -> (((17 * 4) + 4) / (4 - 1))
[21] ['1', '1', '9', '10', '19'] -> (((19 + 9) / (1 + 1)) + 10)
[22] ['1', '1', '13', '14', '19'] -> (14 / ((19 / (13 - 1)) - 1))
[23] ['1', '1', '11', '11', '15'] -> (((11 + 15) / (1 + 1)) + 11)
[24] ['1', '3', '13', '17', '20'] -> ((((17 * 3) + 1) / 13) + 20)
[25] ['1', '5', '11', '11', '13'] -> (((11 * 13) + 1) / (11 - 5))
[26] ['1', '6', '7', '7', '13'] -> ((((6 + 7) * 13) - 1) / 7)
[27] ['1', '5', '14', '14', '14'] -> ((((14 / 14) + 1) * 5) + 14)
[28] ['1', '5', '15', '19', '19'] -> (((19 * 5) + 1) / (19 - 15))
[29] ['1', '6', '7', '17', '17'] -> (((1 + 17) * 7) - (17 * 6))
[30] ['1', '7', '7', '7', '8'] -> ((((7 + 7) / 7) + 1) * 8)
[31] ['1', '7', '7', '8', '8'] -> ((((7 / 7) + 1) * 8) + 8)
[32] ['1', '6', '12', '17', '17'] -> ((((17 / 17) + 1) * 6) + 12)
[33] ['1', '5', '13', '13', '14'] -> ((((13 / 13) + 1) * 5) + 14)
[34] ['1', '7', '8', '18', '18'] -> (8 / ((7 / 18) - (1 / 18)))
[35] ['1', '7', '10', '10', '14'] -> ((((10 / 7) + 1) * 14) - 10)
[36] ['1', '8', '8', '9', '9'] -> ((((9 / 9) + 1) * 8) + 8)
[37] ['1', '7', '7', '11', '18'] -> (18 / ((7 / (11 - 7)) - 1))
[38] ['1', '7', '7', '11', '19'] -> (((19 * 7) + 11) / (7 - 1))
[39] ['1', '7', '11', '13', '13'] -> (((11 * 13) + 1) / (13 - 7))
[40] ['1', '8', '19', '19', '19'] -> ((((19 + 19) / 19) + 1) * 8)
[41] ['1', '8', '13', '13', '13'] -> ((((13 + 13) / 13) + 1) * 8)
[42] ['1', '7', '13', '13', '20'] -> ((((13 * 20) - 1) / 7) - 13)
[43] ['1', '8', '8', '15', '15'] -> ((((15 / 15) + 1) * 8) + 8)
[44] ['1', '8', '8', '17', '17'] -> ((((17 / 17) + 1) * 8) + 8)
[45] ['1', '8', '8', '19', '19'] -> ((((19 / 19) + 1) * 8) + 8)
[46] ['1', '8', '9', '9', '9'] -> ((((9 + 9) / 9) + 1) * 8)
[47] ['1', '7', '14', '14', '14'] -> ((((14 - 1) * 14) - 14) / 7)
[48] ['1', '7', '14', '17', '18'] -> (((7 / (17 - 14)) - 1) * 18)
[49] ['1', '7', '14', '19', '19'] -> (14 / ((19 / (19 - 7)) - 1))
[50] ['1', '7', '7', '13', '20'] -> ((((20 - 7) * 13) - 1) / 7)
[51] ['1', '7', '7', '16', '17'] -> (((1 + 7) * 17) - (16 * 7))
[52] ['1', '7', '7', '18', '18'] -> (((18 * 7) + 18) / (7 - 1))
[53] ['1', '10', '14', '14', '17'] -> ((((14 / 14) + 1) * 17) - 10)
[54] ['1', '10', '11', '11', '17'] -> ((((11 / 11) + 1) * 17) - 10)
[55] ['1', '9', '10', '10', '18'] -> ((((10 / 18) + 1) * 9) + 10)
[56] ['1', '9', '11', '14', '14'] -> ((((14 * 14) + 11) / 9) + 1)
[57] ['1', '9', '11', '20', '20'] -> (((11 * 20) + 20) / (1 + 9))
[58] ['1', '9', '9', '10', '18'] -> ((((9 / 18) + 1) * 10) + 9)
[59] ['1', '9', '9', '10', '19'] -> ((10 / ((9 / 9) + 1)) + 19)
[60] ['1', '10', '17', '18', '18'] -> ((((18 / 18) + 1) * 17) - 10)
[61] ['1', '10', '18', '18', '19'] -> ((10 / ((18 / 18) + 1)) + 19)
[62] ['1', '9', '20', '20', '20'] -> (((20 + 20) / (1 + 9)) + 20)
[63] ['1', '10', '10', '10', '17'] -> ((((10 / 10) + 1) * 17) - 10)
[64] ['1', '10', '10', '10', '19'] -> ((10 / ((10 / 10) + 1)) + 19)
[65] ['1', '10', '10', '13', '14'] -> (((1 + 10) * 14) - (10 * 13))
[66] ['1', '10', '11', '17', '18'] -> (((1 + 11) * 17) - (10 * 18))
[67] ['1', '10', '11', '18', '18'] -> (((11 * 18) + 18) / (10 - 1))
[68] ['1', '15', '15', '15', '16'] -> (((15 / (15 + 15)) + 1) * 16)
[69] ['1', '15', '15', '16', '16'] -> ((16 / ((15 / 15) + 1)) + 16)
[70] ['2', '2', '18', '18', '18'] -> ((((18 / 18) + 2) * 2) + 18)
[71] ['1', '15', '17', '17', '18'] -> ((18 / ((17 / 17) + 1)) + 15)
[72] ['1', '16', '16', '17', '17'] -> ((16 / ((17 / 17) + 1)) + 16)
[73] ['1', '12', '12', '12', '20'] -> (12 / ((12 / (20 - 12)) - 1))
[74] ['1', '13', '13', '14', '19'] -> ((((13 / 13) + 1) * 19) - 14)
[75] ['2', '7', '7', '7', '7'] -> (((7 * 7) - (7 / 7)) / 2)
[76] ['1', '14', '15', '15', '17'] -> ((14 / ((15 / 15) + 1)) + 17)
[77] ['2', '5', '11', '13', '13'] -> ((((11 * 13) - 13) / 5) - 2)
[78] ['2', '7', '13', '13', '13'] -> ((((13 * 13) + 13) / 7) - 2)
[79] ['2', '9', '9', '9', '19'] -> ((((9 / 9) + 9) / 2) + 19)
[80] ['2', '9', '9', '17', '18'] -> (((17 - (9 / 18)) * 2) - 9)
[81] ['1', '13', '16', '16', '17'] -> (((16 * 17) + 16) / (13 - 1))
[82] ['1', '14', '14', '14', '16'] -> (((14 / (14 + 14)) + 1) * 16)
[83] ['3', '3', '13', '16', '16'] -> ((16 + 16) / ((13 / 3) - 3))
[84] ['2', '18', '18', '18', '18'] -> ((18 / ((18 / 18) + 2)) + 18)
[85] ['2', '18', '18', '19', '19'] -> ((18 / ((19 / 19) + 2)) + 18)
[86] ['2', '18', '19', '19', '20'] -> ((((19 / 19) + 20) * 2) - 18)
[87] ['2', '17', '17', '18', '18'] -> ((18 / ((17 / 17) + 2)) + 18)
[88] ['2', '17', '18', '18', '19'] -> (((18 * 19) + 18) / (17 - 2))
[89] ['3', '6', '11', '11', '19'] -> (((11 + 19) * 3) - (11 * 6))
[90] ['3', '7', '18', '20', '20'] -> (((7 / 3) - (20 / 20)) * 18)
[91] ['3', '11', '11', '17', '20'] -> ((((11 / 11) + 20) / 3) + 17)
[92] ['3', '10', '10', '11', '14'] -> ((11 * 14) - ((10 + 3) * 10))
[93] ['3', '10', '13', '13', '13'] -> ((10 - ((13 + 13) / 13)) * 3)
[94] ['3', '10', '14', '14', '15'] -> (((15 / 10) + (3 / 14)) * 14)
[95] ['3', '10', '15', '17', '17'] -> ((((10 + 17) * 15) + 3) / 17)
[96] ['3', '15', '16', '17', '17'] -> (((17 + 3) * (17 - 15)) - 16)
[97] ['3', '13', '17', '17', '18'] -> ((((17 / 17) + 13) * 3) - 18)
[98] ['3', '13', '19', '19', '19'] -> (((19 / 19) + 3) * (19 - 13))
[99] ['3', '12', '17', '19', '19'] -> ((19 + 19) / (3 - (17 / 12)))
[100] ['3', '14', '15', '15', '15'] -> (((14 - (15 / 15)) * 3) - 15)
[101] ['3', '14', '15', '19', '19'] -> (((14 - (19 / 19)) * 3) - 15)
[102] ['4', '4', '14', '17', '17'] -> (((17 * 4) + 4) / (17 - 14))
[103] ['4', '4', '19', '19', '19'] -> ((((19 + 19) / 19) + 4) * 4)
[104] ['1', '16', '17', '17', '17'] -> (((17 / (17 + 17)) + 1) * 16)
[105] ['1', '16', '17', '17', '20'] -> ((((17 / 17) + 1) * 20) - 16)
[106] ['1', '16', '17', '19', '19'] -> (((1 + 19) * (19 - 17)) - 16)
[107] ['1', '16', '19', '19', '19'] -> (((19 / (19 + 19)) + 1) * 16)
[108] ['1', '18', '18', '20', '20'] -> (((1 + 20) * (20 - 18)) - 18)
[109] ['3', '17', '20', '20', '20'] -> ((((20 / 20) + 20) / 3) + 17)
[110] ['4', '6', '6', '11', '15'] -> (6 / ((11 / 4) - (15 / 6)))
[111] ['4', '7', '7', '11', '11'] -> (((11 / 11) + 7) * (7 - 4))
[112] ['4', '7', '7', '13', '13'] -> (((13 / 13) + 7) * (7 - 4))
[113] ['4', '7', '11', '18', '18'] -> ((((18 / 18) + 4) * 7) - 11)
[114] ['4', '4', '13', '13', '13'] -> ((((13 + 13) / 13) + 4) * 4)
[115] ['4', '4', '13', '16', '17'] -> (((17 * 4) + 4) / (16 - 13))
[116] ['4', '9', '9', '11', '11'] -> ((((11 + 9) * 11) - 4) / 9)
[117] ['5', '5', '5', '5', '12'] -> (((5 / 5) + (5 / 5)) * 12)
[118] ['5', '5', '7', '13', '13'] -> (((13 * 13) - (5 / 5)) / 7)
[119] ['4', '15', '15', '19', '19'] -> ((((15 / 15) + 19) / 4) + 19)
[120] ['4', '17', '17', '19', '19'] -> ((((17 / 17) + 19) / 4) + 19)
[121] ['4', '13', '13', '15', '15'] -> ((((13 + 15) * 13) - 4) / 15)
[122] ['5', '5', '9', '14', '14'] -> (((14 / 14) + 5) * (9 - 5))
[123] ['5', '5', '9', '18', '18'] -> (((18 / 18) + 5) * (9 - 5))
[124] ['5', '5', '9', '19', '19'] -> (((19 / 19) + 5) * (9 - 5))
[125] ['5', '5', '10', '13', '19'] -> ((((10 * 19) - 5) / 5) - 13)
[126] ['4', '16', '16', '16', '17'] -> (((16 * 17) + 16) / (16 - 4))
[127] ['4', '16', '17', '17', '18'] -> (18 / ((17 / 17) - (4 / 16)))
[128] ['5', '5', '12', '19', '19'] -> (((19 / 19) + (5 / 5)) * 12)
[129] ['5', '9', '9', '9', '13'] -> (((9 / 9) + 5) * (13 - 9))
[130] ['5', '8', '13', '18', '18'] -> (((13 - 8) * 5) - (18 / 18))
[131] ['5', '10', '10', '10', '15'] -> (((15 - 10) * 5) - (10 / 10))
[132] ['5', '11', '11', '11', '11'] -> (((11 * 11) - (11 / 11)) / 5)
[133] ['5', '11', '11', '11', '16'] -> (((16 - 11) * 5) - (11 / 11))
[134] ['5', '11', '11', '13', '13'] -> (((11 * 11) - (13 / 13)) / 5)
[135] ['6', '6', '6', '7', '7'] -> (((6 - (7 / 7)) * 6) - 6)
[136] ['5', '13', '18', '18', '18'] -> (((18 - 13) * 5) - (18 / 18))
[137] ['5', '13', '20', '20', '20'] -> ((((20 - 13) * 20) - 20) / 5)
[138] ['5', '10', '15', '19', '19'] -> (((15 - 10) * 5) - (19 / 19))
[139] ['5', '10', '17', '17', '17'] -> (((17 / 5) - (17 / 17)) * 10)
[140] ['5', '11', '11', '16', '16'] -> (((11 * 11) - (16 / 16)) / 5)
[141] ['5', '11', '11', '18', '20'] -> (18 / ((11 / 11) - (5 / 20)))
[142] ['5', '11', '16', '19', '19'] -> (((16 - 11) * 5) - (19 / 19))
[143] ['5', '9', '13', '19', '19'] -> (((19 / 19) + 5) * (13 - 9))
[144] ['5', '9', '14', '14', '14'] -> (((14 - 9) * 5) - (14 / 14))
[145] ['5', '11', '14', '19', '19'] -> ((((11 * 19) - 19) / 5) - 14)
[146] ['5', '11', '16', '16', '16'] -> (((16 - 11) * 5) - (16 / 16))
[147] ['6', '6', '6', '14', '14'] -> (((6 - (14 / 14)) * 6) - 6)
[148] ['6', '6', '6', '17', '17'] -> (((6 - (17 / 17)) * 6) - 6)
[149] ['6', '6', '6', '19', '19'] -> (((6 - (19 / 19)) * 6) - 6)
[150] ['6', '6', '7', '7', '8'] -> (6 / ((7 / 7) - (6 / 8)))
[151] ['5', '16', '16', '17', '18'] -> (18 / ((17 / 16) - (5 / 16)))
[152] ['6', '6', '7', '13', '13'] -> (((13 * 13) - (6 / 6)) / 7)
[153] ['6', '6', '11', '17', '20'] -> (((11 * 6) + 6) / (20 - 17))
[154] ['5', '13', '13', '17', '18'] -> ((((13 + 18) * 13) + 5) / 17)
[155] ['5', '13', '13', '18', '20'] -> (18 / ((13 / 13) - (5 / 20)))
[156] ['6', '6', '14', '20', '20'] -> ((((6 * 6) + 20) / 14) + 20)
[157] ['6', '9', '9', '13', '19'] -> (((6 + 9) * 13) - (19 * 9))
[158] ['6', '7', '7', '13', '15'] -> (((13 / 7) + (15 / 7)) * 6)
[159] ['6', '7', '7', '16', '17'] -> ((((16 + 7) * 7) - 17) / 6)
[160] ['6', '6', '15', '16', '16'] -> (((15 * 16) - (16 * 6)) / 6)
[161] ['6', '6', '16', '16', '17'] -> (((16 * 17) + 16) / (6 + 6))
[162] ['6', '6', '17', '19', '20'] -> (((20 / (19 - 17)) - 6) * 6)
[163] ['6', '7', '15', '15', '15'] -> ((((15 * 15) - 15) / 7) - 6)
[164] ['6', '14', '14', '19', '19'] -> ((((14 + 19) * 14) - 6) / 19)
[165] ['7', '7', '7', '7', '12'] -> (((7 / 7) + (7 / 7)) * 12)
[166] ['7', '7', '7', '7', '14'] -> ((((7 * 7) * 7) - 7) / 14)
[167] ['7', '7', '11', '11', '18'] -> (((7 - (11 / 11)) * 7) - 18)
[168] ['7', '7', '8', '11', '18'] -> (((11 - 8) * (7 + 7)) - 18)
[169] ['7', '7', '7', '10', '18'] -> (((10 - 7) * (7 + 7)) - 18)
[170] ['7', '7', '10', '11', '19'] -> ((((10 + 7) * 11) - 19) / 7)
[171] ['7', '7', '11', '14', '17'] -> ((((14 * 17) + 7) / 7) - 11)
[172] ['7', '7', '8', '8', '15'] -> ((((15 + 7) * 8) - 8) / 7)
[173] ['6', '13', '13', '15', '17'] -> ((((13 * 17) + 13) / 6) - 15)
[174] ['7', '9', '9', '14', '19'] -> (((19 / 7) - (9 / 9)) * 14)
[175] ['7', '9', '9', '9', '11'] -> (((9 / 9) + 11) * (9 - 7))
[176] ['7', '8', '13', '17', '18'] -> ((((13 + 17) * 7) - 18) / 8)
[177] ['7', '7', '12', '19', '19'] -> (((19 / 19) + (7 / 7)) * 12)
[178] ['7', '7', '13', '13', '18'] -> (((7 - (13 / 13)) * 7) - 18)
[179] ['7', '7', '13', '14', '19'] -> ((((14 * 19) - 7) / 7) - 13)
[180] ['7', '7', '14', '14', '16'] -> (((14 / 7) - (7 / 14)) * 16)
[181] ['7', '7', '14', '16', '16'] -> (((16 / 14) + (16 / 7)) * 7)
[182] ['7', '7', '15', '15', '18'] -> (((7 - (15 / 15)) * 7) - 18)
[183] ['7', '13', '13', '13', '13'] -> (((13 * 13) - (13 / 13)) / 7)
[184] ['7', '7', '15', '18', '18'] -> (((18 - 15) * (7 + 7)) - 18)
[185] ['7', '7', '16', '16', '18'] -> (((7 - (16 / 16)) * 7) - 18)
[186] ['7', '7', '18', '18', '18'] -> (((7 - (18 / 18)) * 7) - 18)
[187] ['7', '7', '18', '19', '19'] -> (((7 - (19 / 19)) * 7) - 18)
[188] ['8', '8', '8', '11', '19'] -> (((8 + 8) * 11) - (19 * 8))
[189] ['7', '11', '11', '13', '13'] -> (((13 * 13) - (11 / 11)) / 7)
[190] ['7', '11', '11', '15', '18'] -> (((11 / 11) + 7) * (18 - 15))
[191] ['8', '8', '9', '9', '17'] -> ((((17 + 9) * 8) + 8) / 9)
[192] ['7', '13', '16', '16', '16'] -> (((16 / 16) + 7) * (16 - 13))
[193] ['8', '8', '11', '14', '19'] -> (((14 * 8) + (19 * 8)) / 11)
[194] ['7', '14', '15', '19', '19'] -> ((((15 * 19) - 19) / 7) - 14)
[195] ['7', '14', '19', '19', '19'] -> (((19 / 7) - (19 / 19)) * 14)
[196] ['8', '10', '15', '15', '15'] -> (8 / ((15 / 15) - (10 / 15)))
[197] ['8', '10', '11', '11', '11'] -> (((11 / 11) + 11) * (10 - 8))
[198] ['8', '12', '13', '13', '13'] -> (13 / ((13 / 8) - (13 / 12)))
[199] ['8', '10', '11', '18', '18'] -> (((18 / 18) + 11) * (10 - 8))
[200] ['8', '8', '13', '15', '15'] -> (8 / ((13 / 15) - (8 / 15)))
[201] ['8', '10', '13', '13', '18'] -> ((13 * 18) - ((13 + 8) * 10))
[202] ['8', '10', '10', '11', '19'] -> (((11 / 10) + (19 / 10)) * 8)
[203] ['8', '10', '10', '18', '19'] -> ((((10 * 8) + 10) / 18) + 19)
[204] ['7', '13', '13', '18', '18'] -> (((13 * 13) - (18 / 18)) / 7)
[205] ['7', '13', '13', '19', '19'] -> (((13 * 13) - (19 / 19)) / 7)
[206] ['7', '13', '13', '20', '20'] -> (((13 * 13) - (20 / 20)) / 7)
[207] ['7', '13', '14', '14', '20'] -> ((((20 * 7) + 14) / 14) + 13)
[208] ['8', '14', '15', '17', '17'] -> ((((17 * 17) + 15) / 8) - 14)
[209] ['8', '15', '17', '17', '20'] -> (8 / ((20 / 15) - (17 / 17)))
[210] ['8', '9', '19', '19', '20'] -> ((((19 * 19) - 9) / 8) - 20)
[211] ['8', '10', '10', '10', '11'] -> (((10 / 10) + 11) * (10 - 8))
[212] ['9', '9', '9', '18', '19'] -> ((((9 * 9) + 9) / 18) + 19)
[213] ['9', '11', '11', '19', '19'] -> (((19 / 19) + 11) * (11 - 9))
[214] ['9', '11', '11', '20', '20'] -> (((20 / 20) + 11) * (11 - 9))
[215] ['8', '10', '17', '17', '17'] -> ((((17 * 17) - 17) / 8) - 10)
[216] ['8', '10', '17', '17', '19'] -> ((((19 - 17) * 10) - 17) * 8)
[217] ['8', '10', '17', '18', '18'] -> ((((18 + 8) * 17) - 10) / 18)
[218] ['8', '11', '11', '13', '14'] -> (((11 + 8) * (13 - 11)) - 14)
[219] ['10', '10', '12', '13', '13'] -> (((10 / 10) + (13 / 13)) * 12)
[220] ['9', '16', '16', '16', '20'] -> ((((16 * 9) + 16) / 20) + 16)
[221] ['9', '10', '16', '16', '19'] -> (((19 + 9) * 10) - (16 * 16))
[222] ['9', '10', '17', '17', '17'] -> ((((17 * 17) + 17) / 9) - 10)
[223] ['9', '10', '17', '17', '19'] -> ((((17 * 19) - 17) / 9) - 10)
[224] ['9', '11', '11', '11', '11'] -> (((11 / 11) + 11) * (11 - 9))
[225] ['9', '11', '11', '11', '20'] -> (((11 + 11) * (11 - 9)) - 20)
[226] ['10', '10', '10', '11', '16'] -> (((10 + 10) * 10) - (11 * 16))
[227] ['10', '10', '10', '12', '16'] -> (((10 + 10) * (12 - 10)) - 16)
[228] ['9', '9', '16', '16', '18'] -> (((16 / 18) + (16 / 9)) * 9)
[229] ['9', '9', '16', '18', '18'] -> (((18 / 9) - (9 / 18)) * 16)
[230] ['9', '9', '19', '19', '20'] -> ((((9 * 9) + 19) / 20) + 19)
[231] ['10', '10', '11', '11', '16'] -> (((10 * 11) + 10) / (16 - 11))
[232] ['10', '13', '13', '16', '20'] -> (((10 / 20) + (13 / 13)) * 16)
[233] ['10', '11', '17', '19', '19'] -> ((((19 + 19) * 11) - 10) / 17)
[234] ['9', '17', '18', '19', '19'] -> ((((19 * 19) + 17) / 9) - 18)
[235] ['10', '10', '17', '17', '20'] -> (((20 / 10) - (10 / 17)) * 17)
[236] ['10', '13', '13', '18', '20'] -> ((((13 + 20) * 10) - 18) / 13)
[237] ['11', '11', '12', '14', '14'] -> (((11 / 11) + (14 / 14)) * 12)
[238] ['11', '11', '12', '15', '15'] -> (((11 / 11) + (15 / 15)) * 12)
[239] ['11', '11', '12', '19', '19'] -> (((11 / 11) + (19 / 19)) * 12)
[240] ['11', '11', '11', '14', '16'] -> (((11 / 11) + 11) * (16 - 14))
[241] ['11', '11', '11', '15', '17'] -> (((11 / 11) + 11) * (17 - 15))
[242] ['11', '13', '17', '18', '19'] -> ((((11 + 19) * 13) + 18) / 17)
[243] ['10', '16', '17', '17', '20'] -> (((10 / 20) + (17 / 17)) * 16)
[244] ['11', '17', '17', '18', '20'] -> (((17 / 17) + 11) * (20 - 18))
[245] ['11', '14', '14', '16', '17'] -> ((((11 * 14) + 16) / 17) + 14)
[246] ['11', '15', '15', '15', '17'] -> (((15 / 15) + 11) * (17 - 15))
[247] ['11', '11', '18', '18', '20'] -> (((11 * 18) + 18) / (20 - 11))
[248] ['11', '11', '18', '20', '20'] -> (((11 + 11) * (20 - 18)) - 20)
[249] ['11', '11', '12', '20', '20'] -> (((11 / 11) + (20 / 20)) * 12)
[250] ['11', '11', '14', '15', '15'] -> ((((11 * 11) + 14) / 15) + 15)
[251] ['12', '13', '13', '16', '16'] -> (((13 / 13) + (16 / 16)) * 12)
[252] ['12', '13', '13', '20', '20'] -> (((13 / 13) + (20 / 20)) * 12)
[253] ['12', '14', '19', '20', '20'] -> (14 / ((19 / 12) - (20 / 20)))
[254] ['12', '15', '15', '15', '15'] -> (((15 / 15) + (15 / 15)) * 12)
[255] ['11', '18', '18', '18', '20'] -> (((18 / 18) + 11) * (20 - 18))
[256] ['11', '18', '19', '19', '20'] -> (((19 / 19) + 11) * (20 - 18))
[257] ['11', '18', '20', '20', '20'] -> (((20 / 20) + 11) * (20 - 18))
[258] ['11', '11', '14', '17', '18'] -> ((((11 + 18) * 11) + 17) / 14)
[259] ['11', '15', '15', '18', '20'] -> (((15 / 15) + 11) * (20 - 18))
[260] ['11', '15', '15', '20', '20'] -> ((((11 + 20) * 15) + 15) / 20)
[261] ['11', '15', '17', '18', '18'] -> (((18 / 18) + 11) * (17 - 15))
[262] ['11', '15', '17', '19', '19'] -> (((19 / 19) + 11) * (17 - 15))
[263] ['12', '19', '19', '19', '19'] -> (((19 / 19) + (19 / 19)) * 12)
[264] ['12', '20', '20', '20', '20'] -> (((20 / 20) + (20 / 20)) * 12)
[265] ['13', '13', '13', '17', '18'] -> ((((13 * 13) + 18) / 17) + 13)
[266] ['13', '13', '14', '14', '19'] -> ((((14 * 14) + 13) / 19) + 13)
[267] ['15', '16', '16', '16', '20'] -> ((((15 + 16) * 16) - 16) / 20)
[268] ['15', '15', '16', '16', '20'] -> (((15 * 16) + (15 * 16)) / 20)
[269] ['13', '13', '17', '17', '18'] -> ((((13 + 17) * 13) + 18) / 17)
