5个数算24点唯一解 (范围1-20)
----------------------------------------
[1] ['1', '1', '1', '1', '7'] -> (((1 + 1) + 1) * (1 + 7))
[2] ['1', '1', '1', '1', '9'] -> (((1 + 1) + 1) * (9 - 1))
[3] ['1', '6', '7', '7', '13'] -> ((((6 + 7) * 13) - 1) / 7)
[4] ['2', '7', '7', '7', '7'] -> (((7 * 7) - (7 / 7)) / 2)
[5] ['1', '1', '9', '13', '13'] -> (((13 + 9) / (1 + 1)) + 13)
[6] ['2', '7', '13', '13', '13'] -> ((((13 * 13) + 13) / 7) - 2)
[7] ['1', '7', '7', '7', '8'] -> ((((7 + 7) / 7) + 1) * 8)
[8] ['1', '7', '7', '8', '8'] -> ((((7 / 7) + 1) * 8) + 8)
[9] ['2', '5', '11', '13', '13'] -> ((((11 * 13) - 13) / 5) - 2)
[10] ['1', '7', '11', '13', '13'] -> (((11 * 13) + 1) / (13 - 7))
[11] ['1', '5', '11', '11', '13'] -> (((11 * 13) + 1) / (11 - 5))
[12] ['4', '4', '13', '13', '13'] -> ((((13 + 13) / 13) + 4) * 4)
[13] ['1', '1', '1', '7', '7'] -> (((7 * 7) - 1) / (1 + 1))
[14] ['1', '1', '1', '8', '12'] -> (1 / ((1 / 8) - (1 / 12)))
[15] ['1', '1', '1', '9', '11'] -> ((((1 + 1) + 1) * 11) - 9)
[16] ['3', '10', '13', '13', '13'] -> ((10 - ((13 + 13) / 13)) * 3)
[17] ['5', '5', '5', '5', '12'] -> (((5 / 5) + (5 / 5)) * 12)
[18] ['4', '7', '7', '11', '11'] -> (((11 / 11) + 7) * (7 - 4))
[19] ['4', '7', '7', '13', '13'] -> (((13 / 13) + 7) * (7 - 4))
[20] ['5', '5', '7', '13', '13'] -> (((13 * 13) - (5 / 5)) / 7)
[21] ['5', '9', '9', '9', '13'] -> (((9 / 9) + 5) * (13 - 9))
[22] ['6', '6', '7', '13', '13'] -> (((13 * 13) - (6 / 6)) / 7)
[23] ['4', '9', '9', '11', '11'] -> ((((11 + 9) * 11) - 4) / 9)
[24] ['6', '6', '6', '7', '7'] -> (((6 - (7 / 7)) * 6) - 6)
[25] ['6', '6', '7', '7', '8'] -> (6 / ((7 / 7) - (6 / 8)))
[26] ['5', '11', '11', '11', '11'] -> (((11 * 11) - (11 / 11)) / 5)
[27] ['5', '11', '11', '13', '13'] -> (((11 * 11) - (13 / 13)) / 5)
[28] ['7', '9', '9', '9', '11'] -> (((9 / 9) + 11) * (9 - 7))
[29] ['10', '10', '12', '13', '13'] -> (((10 / 10) + (13 / 13)) * 12)
[30] ['7', '7', '7', '7', '12'] -> (((7 / 7) + (7 / 7)) * 12)
[31] ['8', '10', '10', '10', '11'] -> (((10 / 10) + 11) * (10 - 8))
[32] ['8', '10', '11', '11', '11'] -> (((11 / 11) + 11) * (10 - 8))
[33] ['9', '11', '11', '11', '11'] -> (((11 / 11) + 11) * (11 - 9))
[34] ['1', '8', '8', '9', '9'] -> ((((9 / 9) + 1) * 8) + 8)
[35] ['1', '8', '9', '9', '9'] -> ((((9 + 9) / 9) + 1) * 8)
[36] ['1', '8', '13', '13', '13'] -> ((((13 + 13) / 13) + 1) * 8)
[37] ['7', '11', '11', '13', '13'] -> (((13 * 13) - (11 / 11)) / 7)
[38] ['7', '13', '13', '13', '13'] -> (((13 * 13) - (13 / 13)) / 7)
[39] ['8', '12', '13', '13', '13'] -> (13 / ((13 / 8) - (13 / 12)))
