[7] ['1', '1', '1', '8', '12'] -> (1 / ((1 / 8) - (1 / 12)))
[11] ['1', '1', '2', '8', '25'] -> ((2 + 25) / ((1 / 8) + 1))
[12] ['1', '1', '1', '8', '26'] -> ((1 + 26) / ((1 / 8) + 1))
[23] ['1', '1', '1', '12', '21'] -> ((1 + 21) / (1 - (1 / 12)))
[24] ['1', '1', '1', '12', '27'] -> ((27 - 1) / ((1 / 12) + 1))
[31] ['1', '1', '4', '16', '17'] -> ((1 + 17) / (1 - (4 / 16)))
[33] ['1', '1', '4', '15', '16'] -> (16 / (1 - ((1 + 4) / 15)))
[59] ['1', '1', '13', '14', '19'] -> (14 / ((19 / (13 - 1)) - 1))
[64] ['1', '1', '11', '18', '27'] -> ((1 + 11) / ((27 / 18) - 1))
[66] ['1', '1', '12', '19', '27'] -> (12 / ((27 / (19 - 1)) - 1))
[67] ['1', '1', '12', '20', '29'] -> (12 / (((1 + 29) / 20) - 1))
[78] ['1', '4', '17', '28', '28'] -> (((1 / 4) + (17 / 28)) * 28)
[82] ['1', '4', '13', '25', '29'] -> ((25 + 29) / ((13 / 4) - 1))
[85] ['1', '5', '12', '29', '29'] -> ((29 + 5) / ((29 / 12) - 1))
[100] ['1', '6', '13', '13', '27'] -> (27 - (6 / ((13 / 13) + 1)))
[105] ['1', '5', '22', '30', '30'] -> (22 / (1 - (5 / (30 + 30))))
[107] ['1', '6', '14', '14', '27'] -> (27 - (6 / ((14 / 14) + 1)))
[110] ['1', '6', '20', '20', '27'] -> (27 - (6 / ((20 / 20) + 1)))
[116] ['1', '6', '21', '22', '22'] -> ((6 / ((22 / 22) + 1)) + 21)
[117] ['1', '6', '21', '23', '23'] -> ((6 / ((23 / 23) + 1)) + 21)
[121] ['1', '7', '8', '18', '18'] -> (8 / ((7 / 18) - (1 / 18)))
[122] ['1', '7', '7', '11', '18'] -> (18 / ((7 / (11 - 7)) - 1))
[125] ['1', '6', '25', '25', '27'] -> (27 - (6 / ((25 / 25) + 1)))
[126] ['1', '6', '26', '26', '27'] -> (27 - (6 / ((26 / 26) + 1)))
[128] ['1', '7', '9', '29', '30'] -> (30 / ((9 / (29 + 7)) + 1))
[133] ['1', '6', '21', '29', '29'] -> ((6 / ((29 / 29) + 1)) + 21)
[134] ['1', '6', '22', '27', '28'] -> (28 - (22 / ((27 / 6) + 1)))
[150] ['1', '7', '14', '19', '19'] -> (14 / ((19 / (19 - 7)) - 1))
[157] ['1', '8', '9', '30', '30'] -> (8 / ((1 / 30) + (9 / 30)))
[159] ['1', '8', '17', '17', '28'] -> (28 - (8 / ((17 / 17) + 1)))
[162] ['1', '8', '19', '19', '28'] -> (28 - (8 / ((19 / 19) + 1)))
[164] ['1', '8', '11', '30', '30'] -> (8 / ((11 / 30) - (1 / 30)))
[165] ['1', '8', '25', '25', '26'] -> ((25 + 26) / ((25 / 8) - 1))
[167] ['1', '8', '28', '29', '29'] -> (28 - (8 / ((29 / 29) + 1)))
[171] ['1', '9', '9', '10', '19'] -> ((10 / ((9 / 9) + 1)) + 19)
[172] ['1', '9', '9', '10', '28'] -> ((28 / ((9 / 9) + 1)) + 10)
[173] ['1', '9', '9', '10', '29'] -> (29 - (10 / ((9 / 9) + 1)))
[177] ['1', '9', '14', '14', '30'] -> ((30 / ((14 / 14) + 1)) + 9)
[182] ['1', '9', '10', '25', '27'] -> ((27 + 9) / ((25 / 10) - 1))
[185] ['1', '9', '16', '16', '30'] -> ((30 / ((16 / 16) + 1)) + 9)
[187] ['1', '8', '23', '23', '28'] -> (28 - (8 / ((23 / 23) + 1)))
[190] ['1', '9', '12', '29', '30'] -> (12 / ((30 / (29 - 9)) - 1))
[191] ['1', '9', '13', '13', '30'] -> ((30 / ((13 / 13) + 1)) + 9)
[192] ['1', '9', '17', '17', '30'] -> ((30 / ((17 / 17) + 1)) + 9)
[194] ['1', '8', '22', '23', '23'] -> ((22 + 23) / ((23 / 8) - 1))
[198] ['1', '10', '10', '10', '19'] -> ((10 / ((10 / 10) + 1)) + 19)
[199] ['1', '10', '10', '10', '29'] -> (29 - (10 / ((10 / 10) + 1)))
[201] ['1', '9', '19', '19', '30'] -> ((30 / ((19 / 19) + 1)) + 9)
[202] ['1', '10', '13', '13', '29'] -> (29 - (10 / ((13 / 13) + 1)))
[203] ['1', '9', '21', '21', '30'] -> ((30 / ((21 / 21) + 1)) + 9)
[207] ['1', '9', '29', '29', '30'] -> ((30 / ((29 / 29) + 1)) + 9)
[216] ['1', '10', '11', '11', '28'] -> ((28 / ((11 / 11) + 1)) + 10)
[217] ['1', '10', '11', '11', '29'] -> (29 - (10 / ((11 / 11) + 1)))
[218] ['1', '10', '14', '14', '29'] -> (29 - (10 / ((14 / 14) + 1)))
[219] ['1', '10', '19', '23', '23'] -> ((10 / ((23 / 23) + 1)) + 19)
[221] ['1', '10', '19', '28', '28'] -> ((10 / ((28 / 28) + 1)) + 19)
[224] ['1', '10', '18', '18', '19'] -> ((10 / ((18 / 18) + 1)) + 19)
[226] ['1', '10', '18', '28', '29'] -> (28 / (((10 + 29) / 18) - 1))
[229] ['1', '10', '28', '28', '28'] -> ((28 / ((28 / 28) + 1)) + 10)
[230] ['1', '11', '11', '19', '29'] -> ((19 + 29) / ((11 / 11) + 1))
[232] ['1', '10', '17', '17', '28'] -> ((28 / ((17 / 17) + 1)) + 10)
[234] ['1', '10', '17', '19', '25'] -> ((17 + 19) / ((25 / 10) - 1))
[235] ['1', '11', '12', '12', '29'] -> (12 / (((29 - 11) / 12) - 1))
[236] ['1', '11', '16', '16', '26'] -> ((26 / ((16 / 16) + 1)) + 11)
[237] ['1', '11', '11', '12', '30'] -> (30 - (12 / ((11 / 11) + 1)))
[238] ['1', '10', '26', '26', '29'] -> (29 - (10 / ((26 / 26) + 1)))
[239] ['1', '10', '27', '27', '28'] -> ((28 / ((27 / 27) + 1)) + 10)
[242] ['1', '12', '13', '13', '30'] -> (30 - (12 / ((13 / 13) + 1)))
[246] ['1', '12', '12', '12', '20'] -> (12 / ((12 / (20 - 12)) - 1))
[247] ['1', '12', '12', '13', '21'] -> (12 / ((12 / (21 - 13)) - 1))
[253] ['1', '12', '23', '23', '30'] -> (30 - (12 / ((23 / 23) + 1)))
[255] ['1', '12', '25', '25', '30'] -> (30 - (12 / ((25 / 25) + 1)))
[256] ['1', '11', '25', '25', '26'] -> ((26 / ((25 / 25) + 1)) + 11)
[257] ['1', '11', '26', '27', '27'] -> ((26 / ((27 / 27) + 1)) + 11)
[261] ['1', '13', '13', '16', '26'] -> (16 / (1 - (13 / (13 + 26))))
[263] ['1', '13', '13', '19', '28'] -> (28 / ((13 / (19 - 13)) - 1))
[264] ['1', '13', '13', '19', '29'] -> ((19 + 29) / ((13 / 13) + 1))
[266] ['1', '14', '16', '21', '30'] -> (((1 / 14) + (30 / 21)) * 16)
[268] ['1', '14', '14', '15', '28'] -> ((15 / ((14 / 28) + 1)) + 14)
[269] ['1', '14', '15', '15', '17'] -> ((14 / ((15 / 15) + 1)) + 17)
[270] ['1', '14', '15', '15', '30'] -> ((15 / ((15 / 30) + 1)) + 14)
[271] ['1', '13', '21', '21', '22'] -> ((22 / ((21 / 21) + 1)) + 13)
[273] ['1', '13', '22', '23', '23'] -> ((22 / ((23 / 23) + 1)) + 13)
[276] ['1', '14', '15', '28', '29'] -> (29 - (15 / ((28 / 14) + 1)))
[279] ['1', '15', '15', '16', '16'] -> ((16 / ((15 / 15) + 1)) + 16)
[283] ['1', '14', '20', '25', '25'] -> ((20 / ((25 / 25) + 1)) + 14)
[284] ['1', '14', '17', '23', '23'] -> ((14 / ((23 / 23) + 1)) + 17)
[286] ['1', '14', '17', '25', '25'] -> ((14 / ((25 / 25) + 1)) + 17)
[287] ['1', '14', '17', '26', '26'] -> ((14 / ((26 / 26) + 1)) + 17)
[288] ['1', '14', '17', '30', '30'] -> ((14 / ((30 / 30) + 1)) + 17)
[289] ['1', '15', '17', '17', '18'] -> ((18 / ((17 / 17) + 1)) + 15)
[290] ['1', '15', '15', '29', '30'] -> (29 - (15 / ((30 / 15) + 1)))
[291] ['1', '15', '18', '23', '23'] -> ((18 / ((23 / 23) + 1)) + 15)
[292] ['1', '15', '18', '25', '25'] -> ((18 / ((25 / 25) + 1)) + 15)
[296] ['1', '16', '16', '19', '30'] -> (30 / ((1 / 16) + (19 / 16)))
[297] ['1', '16', '16', '22', '22'] -> ((16 / ((22 / 22) + 1)) + 16)
[301] ['1', '15', '21', '21', '29'] -> (21 / ((15 / (29 - 21)) - 1))
[303] ['1', '16', '16', '26', '26'] -> ((16 / ((26 / 26) + 1)) + 16)
[304] ['1', '16', '16', '27', '27'] -> ((16 / ((27 / 27) + 1)) + 16)
[309] ['1', '15', '30', '30', '30'] -> (30 / ((15 / (30 + 30)) + 1))
[310] ['1', '16', '16', '17', '17'] -> ((16 / ((17 / 17) + 1)) + 16)
[314] ['1', '15', '25', '29', '30'] -> ((15 + 29) / ((25 / 30) + 1))
[321] ['1', '16', '17', '22', '29'] -> (16 / (1 - (17 / (22 + 29))))
[325] ['1', '16', '17', '27', '27'] -> (16 / ((1 / 27) + (17 / 27)))
[326] ['1', '16', '25', '25', '30'] -> (16 / (((25 + 25) / 30) - 1))
[335] ['1', '17', '18', '25', '30'] -> (30 / ((18 / (25 - 17)) - 1))
[336] ['1', '18', '18', '19', '29'] -> ((19 + 29) / ((18 / 18) + 1))
[349] ['1', '19', '19', '19', '29'] -> ((19 + 29) / ((19 / 19) + 1))
[350] ['1', '19', '19', '20', '28'] -> ((20 + 28) / ((19 / 19) + 1))
[351] ['1', '19', '29', '29', '29'] -> ((19 + 29) / ((29 / 29) + 1))
[352] ['1', '19', '29', '30', '30'] -> ((19 + 29) / ((30 / 30) + 1))
[353] ['1', '20', '20', '20', '28'] -> ((20 + 28) / ((20 / 20) + 1))
[354] ['1', '20', '20', '20', '30'] -> ((20 + 20) / ((20 / 30) + 1))
[355] ['1', '20', '23', '23', '28'] -> ((20 + 28) / ((23 / 23) + 1))
[360] ['1', '20', '30', '30', '30'] -> ((30 + 30) / ((30 / 20) + 1))
[361] ['1', '21', '26', '26', '27'] -> ((21 + 27) / ((26 / 26) + 1))
[362] ['1', '19', '20', '20', '29'] -> ((19 + 29) / ((20 / 20) + 1))
[365] ['1', '20', '28', '29', '29'] -> ((20 + 28) / ((29 / 29) + 1))
[366] ['1', '21', '22', '22', '27'] -> ((21 + 27) / ((22 / 22) + 1))
[375] ['2', '7', '7', '7', '7'] -> (((7 * 7) - (7 / 7)) / 2)
[376] ['2', '7', '7', '29', '29'] -> (((7 * 7) - (29 / 29)) / 2)
[377] ['2', '7', '7', '30', '30'] -> (((7 * 7) - (30 / 30)) / 2)
[379] ['2', '9', '9', '9', '19'] -> ((((9 / 9) + 9) / 2) + 19)
[381] ['2', '9', '9', '23', '30'] -> ((23 + 9) / ((30 / 9) - 2))
[385] ['2', '11', '11', '11', '30'] -> (30 - (((11 / 11) + 11) / 2))
[386] ['2', '9', '25', '25', '27'] -> (27 - (9 / ((25 / 25) + 2)))
[387] ['2', '9', '26', '26', '27'] -> (27 - (9 / ((26 / 26) + 2)))
[388] ['2', '11', '14', '14', '25'] -> ((((14 / 14) + 25) / 2) + 11)
[390] ['2', '11', '13', '13', '30'] -> (30 - (((13 / 13) + 11) / 2))
[393] ['2', '13', '17', '25', '25'] -> ((((25 / 25) + 13) / 2) + 17)
[395] ['2', '14', '14', '15', '29'] -> (29 - (15 / ((14 / 14) + 2)))
[396] ['2', '15', '15', '15', '29'] -> (29 - (15 / ((15 / 15) + 2)))
[398] ['2', '15', '29', '29', '29'] -> (29 - (15 / ((29 / 29) + 2)))
[402] ['2', '17', '17', '18', '18'] -> ((18 / ((17 / 17) + 2)) + 18)
[403] ['2', '18', '18', '18', '18'] -> ((18 / ((18 / 18) + 2)) + 18)
[404] ['2', '18', '18', '19', '19'] -> ((18 / ((19 / 19) + 2)) + 18)
[409] ['2', '18', '25', '25', '27'] -> (((25 / 25) - (2 / 18)) * 27)
[411] ['3', '3', '13', '16', '16'] -> ((16 + 16) / ((13 / 3) - 3))
[416] ['3', '5', '5', '19', '29'] -> ((19 + 29) / (3 - (5 / 5)))
[420] ['3', '6', '17', '23', '23'] -> ((17 + 23) / ((23 / 3) - 6))
[422] ['3', '7', '18', '20', '20'] -> (((7 / 3) - (20 / 20)) * 18)
[423] ['3', '7', '18', '22', '22'] -> (((7 / 3) - (22 / 22)) * 18)
[430] ['3', '10', '14', '14', '15'] -> (((15 / 10) + (3 / 14)) * 14)
[432] ['3', '11', '11', '17', '20'] -> ((((11 / 11) + 20) / 3) + 17)
[436] ['3', '11', '16', '16', '30'] -> ((11 + 16) / (3 - (30 / 16)))
[438] ['3', '10', '23', '27', '29'] -> ((27 + 29) / (10 - (23 / 3)))
[442] ['3', '11', '17', '20', '23'] -> (20 / ((23 / (17 - 11)) - 3))
[446] ['3', '12', '17', '19', '19'] -> ((19 + 19) / (3 - (17 / 12)))
[447] ['3', '11', '27', '27', '28'] -> (28 - (((27 / 27) + 11) / 3))
[452] ['3', '14', '14', '19', '29'] -> ((19 + 29) / (3 - (14 / 14)))
[456] ['3', '15', '15', '19', '29'] -> ((19 + 29) / (3 - (15 / 15)))
[458] ['3', '15', '26', '28', '28'] -> ((((28 / 28) + 26) / 3) + 15)
[460] ['3', '16', '16', '19', '29'] -> ((19 + 29) / (3 - (16 / 16)))
[462] ['3', '15', '25', '25', '26'] -> ((((25 / 25) + 26) / 3) + 15)
[464] ['3', '16', '19', '20', '30'] -> (30 / (3 - ((16 + 19) / 20)))
[470] ['3', '17', '20', '20', '20'] -> ((((20 / 20) + 20) / 3) + 17)
[475] ['4', '4', '4', '11', '27'] -> (27 - (((4 / 4) + 11) / 4))
[491] ['4', '4', '15', '21', '25'] -> (4 / ((25 / (21 - 15)) - 4))
[497] ['4', '4', '21', '27', '28'] -> (((27 / 4) - (21 / 28)) * 4)
[500] ['4', '6', '6', '11', '15'] -> (6 / ((11 / 4) - (15 / 6)))
[513] ['4', '7', '18', '29', '29'] -> (18 / ((7 / 4) - (29 / 29)))
[514] ['4', '8', '10', '25', '25'] -> (((4 / 25) + (8 / 10)) * 25)
[516] ['4', '8', '17', '25', '25'] -> ((17 + 25) / (8 - (25 / 4)))
[521] ['4', '10', '22', '23', '23'] -> ((10 / ((23 / 23) + 4)) + 22)
[522] ['4', '11', '11', '16', '30'] -> (30 / ((11 / 11) + (4 / 16)))
[523] ['4', '10', '22', '25', '25'] -> ((10 / ((25 / 25) + 4)) + 22)
[524] ['4', '10', '22', '29', '29'] -> ((10 / ((29 / 29) + 4)) + 22)
[526] ['4', '11', '15', '15', '27'] -> (27 - (((15 / 15) + 11) / 4))
[528] ['4', '12', '13', '13', '30'] -> (((30 / 13) - (4 / 13)) * 12)
[530] ['4', '11', '26', '26', '27'] -> (27 - (((26 / 26) + 11) / 4))
[531] ['4', '11', '27', '27', '27'] -> (27 - (((27 / 27) + 11) / 4))
[532] ['4', '10', '23', '27', '28'] -> (27 - (((28 / 4) + 23) / 10))
[533] ['4', '11', '21', '21', '27'] -> (27 - (((21 / 21) + 11) / 4))
[534] ['4', '12', '14', '25', '25'] -> (4 / ((14 / 12) - (25 / 25)))
[538] ['4', '13', '17', '30', '30'] -> (30 / (13 - ((17 + 30) / 4)))
[540] ['4', '13', '13', '30', '30'] -> (30 - (30 / ((13 / 13) + 4)))
[541] ['4', '14', '14', '14', '25'] -> (((14 / 4) - (25 / 14)) * 14)
[544] ['4', '15', '15', '19', '19'] -> ((((15 / 15) + 19) / 4) + 19)
[545] ['4', '15', '18', '25', '25'] -> (4 / ((25 / 25) - (15 / 18)))
[547] ['4', '16', '19', '19', '30'] -> (30 / ((19 / 19) + (4 / 16)))
[549] ['4', '16', '17', '17', '18'] -> (18 / ((17 / 17) - (4 / 16)))
[551] ['4', '16', '27', '27', '30'] -> (30 / ((27 / 27) + (4 / 16)))
[552] ['4', '17', '17', '19', '19'] -> ((((17 / 17) + 19) / 4) + 19)
[554] ['4', '17', '17', '30', '30'] -> (30 - (30 / ((17 / 17) + 4)))
[558] ['4', '19', '19', '25', '25'] -> ((((25 / 25) + 19) / 4) + 19)
[560] ['4', '20', '20', '26', '29'] -> (20 / ((29 / (26 - 20)) - 4))
[561] ['5', '5', '5', '5', '12'] -> (((5 / 5) + (5 / 5)) * 12)
[564] ['4', '29', '29', '30', '30'] -> (30 - (30 / ((29 / 29) + 4)))
[565] ['5', '5', '7', '13', '13'] -> (((13 * 13) - (5 / 5)) / 7)
[566] ['5', '5', '7', '12', '21'] -> (((21 / 7) - (5 / 5)) * 12)
[568] ['4', '25', '29', '29', '29'] -> (29 - (25 / ((29 / 29) + 4)))
[573] ['5', '5', '10', '17', '29'] -> (((29 / 5) - (17 / 5)) * 10)
[576] ['5', '5', '8', '27', '27'] -> (27 - (27 / ((5 / 5) + 8)))
[578] ['5', '5', '15', '16', '27'] -> (27 - (16 / ((5 / 15) + 5)))
[580] ['5', '5', '12', '19', '19'] -> (((19 / 19) + (5 / 5)) * 12)
[582] ['5', '5', '12', '29', '29'] -> (((29 / 29) + (5 / 5)) * 12)
[583] ['5', '5', '25', '27', '30'] -> (27 - (30 / ((25 / 5) + 5)))
[591] ['5', '5', '18', '21', '30'] -> (((18 / 30) + (21 / 5)) * 5)
[594] ['5', '5', '17', '29', '30'] -> ((((30 / 5) + 29) / 5) + 17)
[596] ['5', '6', '15', '28', '28'] -> (((15 / 5) + (28 / 28)) * 6)
[597] ['5', '6', '15', '29', '29'] -> (((15 / 5) + (29 / 29)) * 6)
[631] ['5', '10', '17', '17', '17'] -> (((17 / 5) - (17 / 17)) * 10)
[632] ['5', '11', '11', '11', '11'] -> (((11 * 11) - (11 / 11)) / 5)
[636] ['5', '11', '11', '13', '13'] -> (((11 * 11) - (13 / 13)) / 5)
[637] ['5', '11', '11', '23', '23'] -> (((11 * 11) - (23 / 23)) / 5)
[638] ['5', '11', '11', '25', '25'] -> (((11 * 11) - (25 / 25)) / 5)
[639] ['5', '11', '11', '26', '26'] -> (((11 * 11) - (26 / 26)) / 5)
[641] ['5', '11', '11', '16', '16'] -> (((11 * 11) - (16 / 16)) / 5)
[643] ['5', '10', '17', '26', '26'] -> (((17 / 5) - (26 / 26)) * 10)
[644] ['5', '10', '17', '27', '27'] -> (((17 / 5) - (27 / 27)) * 10)
[646] ['5', '11', '11', '18', '20'] -> (18 / ((11 / 11) - (5 / 20)))
[647] ['5', '11', '11', '18', '27'] -> (27 - (18 / ((11 / 11) + 5)))
[648] ['5', '11', '11', '28', '30'] -> (28 / ((11 / 11) + (5 / 30)))
[660] ['5', '11', '18', '18', '27'] -> (((11 / 18) + (5 / 18)) * 27)
[661] ['5', '11', '21', '22', '27'] -> (27 - (21 / ((22 / 11) + 5)))
[665] ['5', '12', '22', '23', '23'] -> ((12 / ((23 / 23) + 5)) + 22)
[666] ['5', '12', '26', '26', '26'] -> (26 - (12 / ((26 / 26) + 5)))
[668] ['5', '13', '13', '28', '30'] -> (28 / ((13 / 13) + (5 / 30)))
[671] ['5', '13', '13', '18', '20'] -> (18 / ((13 / 13) - (5 / 20)))
[679] ['5', '14', '19', '19', '21'] -> ((((19 / 19) + 14) / 5) + 21)
[680] ['5', '14', '19', '19', '27'] -> (27 - (((19 / 19) + 14) / 5))
[683] ['5', '14', '17', '21', '21'] -> ((17 / ((14 / 21) + 5)) + 21)
[684] ['5', '15', '16', '23', '23'] -> (16 / ((23 / 23) - (5 / 15)))
[685] ['5', '14', '22', '22', '27'] -> (27 - (((22 / 22) + 14) / 5))
[686] ['5', '14', '21', '26', '26'] -> ((((26 / 26) + 14) / 5) + 21)
[688] ['5', '14', '18', '18', '23'] -> (18 / ((23 / (18 - 14)) - 5))
[694] ['5', '15', '18', '28', '28'] -> (((28 / 28) + (5 / 15)) * 18)
[695] ['5', '15', '18', '29', '29'] -> (((29 / 29) + (5 / 15)) * 18)
[697] ['5', '15', '18', '23', '23'] -> (((23 / 23) + (5 / 15)) * 18)
[698] ['5', '15', '20', '21', '23'] -> (((21 * 23) - (15 / 5)) / 20)
[699] ['5', '14', '26', '26', '27'] -> (27 - (((26 / 26) + 14) / 5))
[700] ['5', '14', '23', '23', '27'] -> (27 - (((23 / 23) + 14) / 5))
[702] ['5', '16', '16', '17', '18'] -> (18 / ((17 / 16) - (5 / 16)))
[705] ['5', '16', '30', '30', '30'] -> (30 / (5 - ((30 + 30) / 16)))
[706] ['5', '17', '17', '18', '27'] -> (27 - (18 / ((17 / 17) + 5)))
[717] ['5', '18', '19', '19', '21'] -> ((18 / ((19 / 19) + 5)) + 21)
[718] ['5', '18', '21', '23', '23'] -> ((18 / ((23 / 23) + 5)) + 21)
[720] ['5', '18', '27', '28', '28'] -> (27 - (18 / ((28 / 28) + 5)))
[721] ['5', '18', '27', '29', '29'] -> (27 - (18 / ((29 / 29) + 5)))
[722] ['5', '18', '21', '25', '25'] -> ((18 / ((25 / 25) + 5)) + 21)
[723] ['5', '18', '21', '28', '28'] -> ((18 / ((28 / 28) + 5)) + 21)
[724] ['5', '18', '22', '22', '27'] -> (27 - (18 / ((22 / 22) + 5)))
[736] ['6', '6', '6', '13', '28'] -> (28 / ((13 / 6) - (6 / 6)))
[739] ['6', '6', '6', '22', '29'] -> ((22 + 6) / (6 - (29 / 6)))
[743] ['6', '6', '7', '7', '8'] -> (6 / ((7 / 7) - (6 / 8)))
[748] ['6', '6', '7', '13', '13'] -> (((13 * 13) - (6 / 6)) / 7)
[749] ['6', '6', '8', '29', '29'] -> (6 / ((29 / 29) - (6 / 8)))
[752] ['6', '6', '15', '19', '25'] -> (6 / ((25 / (19 - 15)) - 6))
[754] ['6', '6', '14', '14', '29'] -> ((14 + 14) / (6 - (29 / 6)))
[762] ['6', '6', '21', '28', '28'] -> (28 / ((28 / 6) - (21 / 6)))
[768] ['6', '7', '7', '13', '15'] -> (((13 / 7) + (15 / 7)) * 6)
[773] ['6', '7', '20', '20', '21'] -> (((20 / 20) + (21 / 7)) * 6)
[778] ['6', '9', '19', '28', '28'] -> (28 / (9 - ((19 + 28) / 6)))
[780] ['6', '10', '10', '13', '27'] -> (((13 / 10) + (27 / 10)) * 6)
[782] ['6', '10', '10', '17', '23'] -> (((17 / 10) + (23 / 10)) * 6)
[783] ['6', '10', '10', '29', '29'] -> (29 - (((10 / 10) + 29) / 6))
[785] ['6', '11', '11', '28', '28'] -> (28 - (28 / ((11 / 11) + 6)))
[786] ['6', '11', '11', '13', '28'] -> (28 / ((13 / 6) - (11 / 11)))
[789] ['6', '11', '11', '21', '23'] -> (((21 / 11) + (23 / 11)) * 6)
[795] ['6', '11', '21', '21', '26'] -> (26 - (((21 / 21) + 11) / 6))
[801] ['6', '13', '15', '15', '28'] -> (28 / ((13 / 6) - (15 / 15)))
[803] ['6', '13', '13', '21', '27'] -> (27 - (21 / ((13 / 13) + 6)))
[804] ['6', '13', '13', '25', '27'] -> (((25 / 13) + (27 / 13)) * 6)
[809] ['6', '13', '28', '28', '28'] -> (28 / ((13 / 6) - (28 / 28)))
[810] ['6', '14', '14', '14', '22'] -> ((14 / ((14 / 14) + 6)) + 22)
[811] ['6', '14', '14', '14', '26'] -> (26 - (14 / ((14 / 14) + 6)))
[812] ['6', '13', '21', '21', '28'] -> (28 / ((13 / 6) - (21 / 21)))
[813] ['6', '14', '15', '15', '28'] -> (((28 / 14) - (6 / 15)) * 15)
[822] ['6', '14', '22', '23', '23'] -> ((14 / ((23 / 23) + 6)) + 22)
[828] ['6', '17', '17', '21', '21'] -> ((21 / ((17 / 17) + 6)) + 21)
[829] ['6', '17', '17', '28', '28'] -> (28 - (28 / ((17 / 17) + 6)))
[830] ['6', '14', '25', '25', '26'] -> (26 - (14 / ((25 / 25) + 6)))
[831] ['6', '16', '16', '29', '29'] -> (29 - (((16 / 16) + 29) / 6))
[834] ['6', '14', '22', '25', '25'] -> ((14 / ((25 / 25) + 6)) + 22)
[835] ['6', '14', '22', '29', '29'] -> ((14 / ((29 / 29) + 6)) + 22)
[836] ['6', '14', '22', '30', '30'] -> ((14 / ((30 / 30) + 6)) + 22)
[837] ['6', '14', '23', '23', '26'] -> (26 - (14 / ((23 / 23) + 6)))
[840] ['6', '21', '21', '22', '22'] -> ((21 / ((22 / 22) + 6)) + 21)
[841] ['6', '21', '21', '25', '25'] -> ((21 / ((25 / 25) + 6)) + 21)
[842] ['6', '19', '28', '28', '29'] -> ((((28 / 28) + 29) / 6) + 19)
[843] ['6', '20', '20', '21', '27'] -> (27 - (21 / ((20 / 20) + 6)))
[844] ['7', '7', '7', '7', '12'] -> (((7 / 7) + (7 / 7)) * 12)
[848] ['6', '19', '19', '29', '29'] -> (29 - (((19 / 19) + 29) / 6))
[850] ['6', '22', '22', '29', '29'] -> (29 - (((22 / 22) + 29) / 6))
[852] ['6', '27', '27', '28', '28'] -> (28 - (28 / ((27 / 27) + 6)))
[853] ['6', '21', '21', '26', '26'] -> ((21 / ((26 / 26) + 6)) + 21)
[854] ['6', '21', '21', '27', '27'] -> ((21 / ((27 / 27) + 6)) + 21)
[855] ['6', '21', '22', '22', '28'] -> (6 / ((22 / 22) - (21 / 28)))
[859] ['6', '25', '25', '29', '29'] -> (29 - (((25 / 25) + 29) / 6))
[860] ['6', '21', '22', '27', '28'] -> (27 - (22 / ((28 / 21) + 6)))
[864] ['7', '7', '7', '16', '21'] -> (16 / ((7 / 7) - (7 / 21)))
[865] ['7', '7', '7', '16', '22'] -> ((16 / ((7 / 7) + 7)) + 22)
[866] ['7', '7', '7', '16', '26'] -> (26 - (16 / ((7 / 7) + 7)))
[871] ['7', '7', '8', '27', '27'] -> (27 - (27 / ((7 / 7) + 8)))
[875] ['7', '7', '8', '17', '27'] -> (27 / ((17 / 8) - (7 / 7)))
[876] ['7', '7', '8', '20', '30'] -> (8 / ((7 / 7) - (20 / 30)))
[879] ['7', '7', '14', '14', '16'] -> (((14 / 7) - (7 / 14)) * 16)
[880] ['7', '7', '14', '16', '16'] -> (((16 / 14) + (16 / 7)) * 7)
[882] ['7', '7', '12', '23', '23'] -> (((23 / 23) + (7 / 7)) * 12)
[883] ['7', '7', '12', '27', '27'] -> (((27 / 27) + (7 / 7)) * 12)
[884] ['7', '7', '12', '29', '29'] -> (((29 / 29) + (7 / 7)) * 12)
[886] ['7', '7', '12', '19', '19'] -> (((19 / 19) + (7 / 7)) * 12)
[890] ['7', '7', '14', '27', '27'] -> (27 - (27 / ((14 / 7) + 7)))
[911] ['7', '7', '15', '21', '23'] -> (((23 / 7) - (15 / 7)) * 21)
[927] ['7', '8', '14', '25', '25'] -> (((14 / 7) + (25 / 25)) * 8)
[934] ['7', '8', '17', '17', '28'] -> (((28 / 7) - (17 / 17)) * 8)
[935] ['7', '8', '14', '30', '30'] -> (((14 / 7) + (30 / 30)) * 8)
[936] ['7', '8', '15', '15', '28'] -> (((28 / 7) - (15 / 15)) * 8)
[937] ['7', '9', '9', '14', '19'] -> (((19 / 7) - (9 / 9)) * 14)
[938] ['7', '9', '9', '28', '30'] -> (30 / ((7 / 28) + (9 / 9)))
[944] ['7', '8', '27', '27', '28'] -> (((28 / 7) - (27 / 27)) * 8)
[945] ['7', '8', '28', '29', '29'] -> (((28 / 7) - (29 / 29)) * 8)
[957] ['7', '10', '15', '15', '29'] -> (((29 / 15) + (7 / 15)) * 10)
[960] ['7', '10', '14', '21', '30'] -> (((21 / 14) - (7 / 10)) * 30)
[962] ['7', '10', '18', '20', '27'] -> (((10 / 20) + (7 / 18)) * 27)
[965] ['7', '11', '11', '13', '13'] -> (((13 * 13) - (11 / 11)) / 7)
[970] ['7', '11', '11', '28', '30'] -> (30 / ((11 / 11) + (7 / 28)))
[974] ['7', '11', '16', '27', '27'] -> (16 / ((11 / 27) + (7 / 27)))
[982] ['7', '12', '15', '23', '25'] -> (12 / ((15 / (25 - 23)) - 7))
[983] ['7', '12', '17', '17', '27'] -> (((27 / 17) + (7 / 17)) * 12)
[984] ['7', '12', '19', '26', '30'] -> (26 - (19 / ((30 / 12) + 7)))
[985] ['7', '11', '22', '27', '27'] -> (27 - (27 / ((22 / 11) + 7)))
[990] ['7', '13', '13', '13', '13'] -> (((13 * 13) - (13 / 13)) / 7)
[991] ['7', '13', '15', '15', '22'] -> ((((15 / 15) + 13) / 7) + 22)
[993] ['7', '13', '13', '13', '26'] -> (26 - (((13 / 13) + 13) / 7))
[994] ['7', '13', '13', '18', '18'] -> (((13 * 13) - (18 / 18)) / 7)
[995] ['7', '13', '13', '19', '19'] -> (((13 * 13) - (19 / 19)) / 7)
[996] ['7', '13', '13', '20', '20'] -> (((13 * 13) - (20 / 20)) / 7)
[997] ['7', '13', '13', '28', '30'] -> (30 / ((13 / 13) + (7 / 28)))
[998] ['7', '13', '13', '30', '30'] -> (((13 * 13) - (30 / 30)) / 7)
[1001] ['7', '13', '16', '16', '23'] -> (16 / ((23 / (16 - 13)) - 7))
[1003] ['7', '13', '17', '17', '22'] -> ((((17 / 17) + 13) / 7) + 22)
[1005] ['7', '13', '13', '23', '23'] -> (((13 * 13) - (23 / 23)) / 7)
[1006] ['7', '13', '13', '25', '25'] -> (((13 * 13) - (25 / 25)) / 7)
[1007] ['7', '13', '22', '22', '22'] -> ((((22 / 22) + 13) / 7) + 22)
[1008] ['7', '13', '22', '25', '25'] -> ((((25 / 25) + 13) / 7) + 22)
[1010] ['7', '13', '15', '28', '28'] -> (((13 * 28) - (28 / 7)) / 15)
[1012] ['7', '14', '14', '22', '29'] -> ((29 / ((7 / 14) + 14)) + 22)
[1014] ['7', '13', '26', '29', '29'] -> (26 - (((29 / 29) + 13) / 7))
[1015] ['7', '13', '28', '28', '28'] -> (((13 / 7) - (28 / 28)) * 28)
[1016] ['7', '13', '28', '30', '30'] -> (((13 / 7) - (30 / 30)) * 28)
[1017] ['7', '13', '19', '19', '28'] -> (((13 / 7) - (19 / 19)) * 28)
[1019] ['7', '14', '19', '19', '19'] -> (((19 / 7) - (19 / 19)) * 14)
[1021] ['7', '14', '19', '22', '22'] -> (((19 / 7) - (22 / 22)) * 14)
[1022] ['7', '14', '19', '23', '23'] -> (((19 / 7) - (23 / 23)) * 14)
[1023] ['7', '14', '19', '30', '30'] -> (((19 / 7) - (30 / 30)) * 14)
[1027] ['7', '13', '17', '28', '30'] -> (30 / ((13 / 7) - (17 / 28)))
[1028] ['7', '13', '18', '18', '22'] -> ((((18 / 18) + 13) / 7) + 22)
[1029] ['7', '13', '18', '18', '28'] -> (((13 / 7) - (18 / 18)) * 28)
[1031] ['7', '15', '15', '21', '29'] -> (((29 / 15) - (7 / 21)) * 15)
[1032] ['7', '15', '15', '22', '30'] -> ((15 / ((15 / 30) + 7)) + 22)
[1034] ['7', '13', '25', '25', '28'] -> (((13 / 7) - (25 / 25)) * 28)
[1035] ['7', '13', '26', '26', '26'] -> (26 - (((26 / 26) + 13) / 7))
[1037] ['7', '15', '16', '20', '30'] -> (20 / ((16 / 15) - (7 / 30)))
[1038] ['7', '13', '22', '28', '28'] -> ((((28 / 28) + 13) / 7) + 22)
[1039] ['7', '13', '22', '29', '29'] -> ((((29 / 29) + 13) / 7) + 22)
[1040] ['7', '13', '23', '23', '26'] -> (26 - (((23 / 23) + 13) / 7))
[1047] ['7', '16', '17', '17', '26'] -> (26 - (16 / ((17 / 17) + 7)))
[1057] ['7', '18', '28', '29', '29'] -> (18 / ((29 / 29) - (7 / 28)))
[1072] ['7', '20', '22', '23', '30'] -> (22 / ((23 / 20) - (7 / 30)))
[1076] ['8', '8', '8', '14', '21'] -> (8 / ((8 / 8) - (14 / 21)))
[1082] ['8', '8', '8', '21', '28'] -> (8 / ((28 / 21) - (8 / 8)))
[1084] ['7', '18', '27', '27', '29'] -> (((29 / 27) + (7 / 27)) * 18)
[1086] ['8', '8', '8', '18', '26'] -> (26 - (18 / ((8 / 8) + 8)))
[1087] ['8', '8', '8', '18', '27'] -> (8 / ((8 / 8) - (18 / 27)))
[1098] ['8', '8', '11', '14', '25'] -> (8 / ((25 / (14 - 11)) - 8))
[1099] ['8', '8', '13', '15', '15'] -> (8 / ((13 / 15) - (8 / 15)))
[1102] ['8', '8', '15', '21', '22'] -> (21 / ((22 / 8) - (15 / 8)))
[1110] ['8', '8', '13', '20', '21'] -> (21 / ((20 / 8) - (13 / 8)))
[1111] ['8', '8', '17', '20', '25'] -> (8 / ((25 / (20 - 17)) - 8))
[1113] ['8', '8', '15', '23', '28'] -> (15 / ((28 / 8) - (23 / 8)))
[1114] ['8', '8', '15', '29', '30'] -> (15 / (8 - ((29 + 30) / 8)))
[1115] ['8', '9', '9', '15', '26'] -> (26 - (((9 / 9) + 15) / 8))
[1116] ['8', '9', '9', '18', '28'] -> (((28 / 9) - (8 / 18)) * 9)
[1117] ['8', '8', '19', '27', '28'] -> (27 / ((28 / 8) - (19 / 8)))
[1121] ['8', '8', '17', '26', '27'] -> (27 / ((26 / 8) - (17 / 8)))
[1123] ['8', '10', '10', '11', '19'] -> (((11 / 10) + (19 / 10)) * 8)
[1128] ['8', '10', '10', '27', '27'] -> (27 - (27 / ((10 / 10) + 8)))
[1131] ['8', '9', '18', '25', '25'] -> (((18 / 9) + (25 / 25)) * 8)
[1132] ['8', '9', '18', '29', '29'] -> (((18 / 9) + (29 / 29)) * 8)
[1136] ['8', '10', '10', '18', '27'] -> (8 / ((10 / 10) - (18 / 27)))
[1137] ['8', '10', '15', '15', '15'] -> (8 / ((15 / 15) - (10 / 15)))
[1138] ['8', '10', '15', '15', '28'] -> (((28 / 15) + (8 / 15)) * 10)
[1139] ['8', '10', '15', '29', '29'] -> (8 / ((29 / 29) - (10 / 15)))
[1146] ['8', '11', '11', '14', '28'] -> (((11 / 11) + (28 / 14)) * 8)
[1147] ['8', '11', '11', '18', '30'] -> (30 / ((18 / 8) - (11 / 11)))
[1149] ['8', '10', '19', '27', '27'] -> (8 / ((19 / 27) - (10 / 27)))
[1151] ['8', '11', '19', '22', '28'] -> (((19 / 11) + (28 / 22)) * 8)
[1152] ['8', '12', '13', '13', '13'] -> (13 / ((13 / 8) - (13 / 12)))
[1156] ['8', '12', '17', '17', '26'] -> (((26 / 17) + (8 / 17)) * 12)
[1157] ['8', '12', '26', '26', '26'] -> (26 / ((26 / 8) - (26 / 12)))
[1158] ['8', '12', '19', '19', '30'] -> (((30 / 19) + (8 / 19)) * 12)
[1159] ['8', '13', '13', '14', '21'] -> (8 / ((13 / 13) - (14 / 21)))
[1160] ['8', '12', '22', '22', '22'] -> (22 / ((22 / 8) - (22 / 12)))
[1161] ['8', '12', '25', '25', '25'] -> (25 / ((25 / 8) - (25 / 12)))
[1162] ['8', '12', '23', '23', '23'] -> (23 / ((23 / 8) - (23 / 12)))
[1164] ['8', '13', '13', '18', '30'] -> (30 / ((18 / 8) - (13 / 13)))
[1165] ['8', '13', '13', '27', '27'] -> (27 - (27 / ((13 / 13) + 8)))
[1167] ['8', '13', '15', '21', '28'] -> (13 / ((15 / 8) - (28 / 21)))
[1172] ['8', '14', '18', '18', '28'] -> (((18 / 18) + (28 / 14)) * 8)
[1173] ['8', '14', '14', '27', '27'] -> (27 - (27 / ((14 / 14) + 8)))
[1175] ['8', '14', '19', '19', '28'] -> (((19 / 19) + (28 / 14)) * 8)
[1176] ['8', '13', '25', '25', '26'] -> (((25 / 25) + (26 / 13)) * 8)
[1178] ['8', '15', '15', '15', '22'] -> ((((15 / 15) + 15) / 8) + 22)
[1179] ['8', '15', '15', '15', '26'] -> (26 - (((15 / 15) + 15) / 8))
[1181] ['8', '14', '21', '27', '27'] -> (8 / ((27 / 27) - (14 / 21)))
[1182] ['8', '14', '21', '29', '29'] -> (8 / ((29 / 29) - (14 / 21)))
[1183] ['8', '14', '27', '27', '28'] -> (((27 / 27) + (28 / 14)) * 8)
[1184] ['8', '15', '17', '17', '20'] -> (8 / ((20 / 15) - (17 / 17)))
[1185] ['8', '13', '22', '27', '27'] -> (8 / ((22 / 27) - (13 / 27)))
[1187] ['8', '16', '16', '18', '27'] -> (8 / ((16 / 16) - (18 / 27)))
[1188] ['8', '15', '22', '26', '26'] -> ((((26 / 26) + 15) / 8) + 22)
[1189] ['8', '15', '22', '29', '29'] -> ((((29 / 29) + 15) / 8) + 22)
[1190] ['8', '15', '21', '25', '25'] -> (21 / ((15 / 8) - (25 / 25)))
[1191] ['8', '15', '21', '29', '29'] -> (21 / ((15 / 8) - (29 / 29)))
[1192] ['8', '14', '25', '25', '28'] -> (((25 / 25) + (28 / 14)) * 8)
[1197] ['8', '17', '18', '18', '23'] -> (8 / ((23 / 18) - (17 / 18)))
[1198] ['8', '18', '18', '28', '29'] -> (28 / ((29 / 18) - (8 / 18)))
[1199] ['8', '17', '17', '21', '30'] -> (((21 / 17) + (30 / 17)) * 8)
[1201] ['8', '18', '23', '23', '30'] -> (30 / ((18 / 8) - (23 / 23)))
[1202] ['8', '18', '18', '18', '26'] -> (26 - (18 / ((18 / 18) + 8)))
[1203] ['8', '18', '18', '19', '25'] -> (8 / ((25 / 18) - (19 / 18)))
[1204] ['8', '18', '19', '19', '26'] -> (26 - (18 / ((19 / 19) + 8)))
[1205] ['8', '18', '19', '19', '27'] -> (8 / ((19 / 19) - (18 / 27)))
[1207] ['8', '17', '17', '18', '30'] -> (30 / ((18 / 8) - (17 / 17)))
[1209] ['8', '18', '25', '25', '26'] -> (26 - (18 / ((25 / 25) + 8)))
[1210] ['8', '18', '25', '25', '30'] -> (30 / ((18 / 8) - (25 / 25)))
[1211] ['8', '17', '27', '29', '29'] -> (27 / ((17 / 8) - (29 / 29)))
[1213] ['8', '20', '23', '23', '30'] -> (8 / ((23 / 23) - (20 / 30)))
[1214] ['8', '19', '19', '20', '30'] -> (8 / ((19 / 19) - (20 / 30)))
[1217] ['8', '20', '29', '29', '30'] -> (8 / ((29 / 29) - (20 / 30)))
[1221] ['8', '20', '20', '27', '27'] -> (27 - (27 / ((20 / 20) + 8)))
[1224] ['8', '20', '27', '27', '30'] -> (8 / ((27 / 27) - (20 / 30)))
[1225] ['8', '22', '22', '27', '27'] -> (27 - (27 / ((22 / 22) + 8)))
[1226] ['8', '21', '28', '29', '29'] -> (8 / ((28 / 21) - (29 / 29)))
[1227] ['8', '26', '26', '27', '27'] -> (27 - (27 / ((26 / 26) + 8)))
[1228] ['8', '19', '29', '30', '30'] -> (8 / ((29 / 30) - (19 / 30)))
[1229] ['8', '20', '20', '20', '26'] -> (((20 / 8) - (26 / 20)) * 20)
[1231] ['9', '9', '9', '17', '22'] -> ((((9 / 9) + 17) / 9) + 22)
[1232] ['9', '9', '9', '17', '26'] -> (26 - (((9 / 9) + 17) / 9))
[1235] ['9', '9', '11', '18', '26'] -> (((11 / 9) + (26 / 18)) * 9)
[1237] ['9', '9', '9', '20', '26'] -> (26 - (20 / ((9 / 9) + 9)))
[1241] ['9', '9', '10', '22', '22'] -> ((22 / ((9 / 9) + 10)) + 22)
[1251] ['9', '9', '16', '16', '18'] -> (((16 / 18) + (16 / 9)) * 9)
[1252] ['9', '9', '16', '18', '18'] -> (((18 / 9) - (9 / 18)) * 16)
[1254] ['9', '9', '16', '19', '25'] -> (16 / ((25 / 9) - (19 / 9)))
[1256] ['9', '9', '16', '23', '29'] -> (16 / ((29 / 9) - (23 / 9)))
[1258] ['9', '10', '10', '17', '26'] -> (26 - (((10 / 10) + 17) / 9))
[1269] ['9', '10', '16', '26', '26'] -> (9 / ((26 / 26) - (10 / 16)))
[1277] ['9', '11', '11', '18', '30'] -> (((11 / 11) + (30 / 18)) * 9)
[1287] ['9', '11', '25', '25', '30'] -> (((11 / 25) + (9 / 25)) * 30)
[1290] ['9', '12', '17', '17', '25'] -> (((25 / 17) + (9 / 17)) * 12)
[1300] ['9', '13', '15', '28', '30'] -> (28 / ((13 / 15) + (9 / 30)))
[1311] ['9', '15', '15', '26', '30'] -> (((30 / 9) - (26 / 15)) * 15)
[1318] ['9', '16', '16', '23', '29'] -> (9 / ((29 / 16) - (23 / 16)))
[1322] ['9', '17', '17', '17', '22'] -> ((((17 / 17) + 17) / 9) + 22)
[1323] ['9', '17', '17', '17', '26'] -> (26 - (((17 / 17) + 17) / 9))
[1324] ['9', '17', '17', '18', '30'] -> (((17 / 17) + (30 / 18)) * 9)
[1329] ['9', '18', '23', '23', '30'] -> (((23 / 23) + (30 / 18)) * 9)
[1331] ['9', '18', '19', '19', '30'] -> (((19 / 19) + (30 / 18)) * 9)
[1334] ['9', '17', '22', '28', '28'] -> ((((28 / 28) + 17) / 9) + 22)
[1335] ['9', '17', '23', '23', '26'] -> (26 - (((23 / 23) + 17) / 9))
[1336] ['9', '17', '23', '23', '27'] -> (((17 / 9) - (23 / 23)) * 27)
[1341] ['9', '17', '27', '28', '28'] -> (((17 / 9) - (28 / 28)) * 27)
[1342] ['9', '20', '22', '27', '27'] -> ((20 / ((27 / 27) + 9)) + 22)
[1344] ['9', '18', '29', '29', '30'] -> (((29 / 29) + (30 / 18)) * 9)
[1345] ['9', '18', '30', '30', '30'] -> (((30 / 18) + (30 / 30)) * 9)
[1346] ['9', '21', '25', '25', '26'] -> ((((25 / 25) + 26) / 9) + 21)
[1347] ['9', '20', '25', '25', '26'] -> (26 - (20 / ((25 / 25) + 9)))
[1349] ['9', '20', '20', '20', '22'] -> ((20 / ((20 / 20) + 9)) + 22)
[1350] ['9', '20', '20', '20', '26'] -> (26 - (20 / ((20 / 20) + 9)))
[1352] ['9', '21', '21', '28', '28'] -> (((28 / 21) + (28 / 21)) * 9)
[1353] ['9', '21', '22', '22', '30'] -> ((30 / ((22 / 22) + 9)) + 21)
[1355] ['9', '21', '21', '21', '26'] -> ((((21 / 21) + 26) / 9) + 21)
[1356] ['9', '21', '29', '29', '30'] -> ((30 / ((29 / 29) + 9)) + 21)
[1361] ['10', '10', '10', '19', '26'] -> (26 - (((10 / 10) + 19) / 10))
[1362] ['10', '10', '12', '13', '13'] -> (((10 / 10) + (13 / 13)) * 12)
[1363] ['10', '10', '10', '21', '29'] -> ((((10 / 10) + 29) / 10) + 21)
[1364] ['10', '10', '10', '25', '28'] -> (((28 / 10) - (10 / 25)) * 10)
[1365] ['10', '10', '10', '27', '29'] -> (27 - (((10 / 10) + 29) / 10))
[1367] ['10', '10', '12', '21', '21'] -> (((10 / 10) + (21 / 21)) * 12)
[1368] ['10', '10', '12', '23', '23'] -> (((10 / 10) + (23 / 23)) * 12)
[1369] ['10', '10', '12', '27', '27'] -> (((10 / 10) + (27 / 27)) * 12)
[1376] ['9', '25', '25', '29', '30'] -> (((29 / 25) - (9 / 25)) * 30)
[1378] ['10', '10', '15', '21', '21'] -> (((10 / 15) + (10 / 21)) * 21)
[1379] ['10', '10', '15', '23', '26'] -> (26 - (23 / ((15 / 10) + 10)))
[1380] ['10', '10', '17', '21', '30'] -> (((17 / 10) + (21 / 30)) * 10)
[1386] ['10', '10', '15', '26', '29'] -> (26 - (((10 / 10) + 29) / 15))
[1393] ['10', '10', '17', '17', '20'] -> (((20 / 10) - (10 / 17)) * 17)
[1400] ['10', '12', '12', '27', '29'] -> (27 - (((12 / 12) + 29) / 10))
[1401] ['10', '12', '12', '23', '28'] -> (10 / ((28 / 12) - (23 / 12)))
[1404] ['10', '12', '15', '23', '23'] -> (12 / ((15 / 10) - (23 / 23)))
[1408] ['10', '12', '17', '23', '23'] -> (10 / ((17 / 12) - (23 / 23)))
[1409] ['10', '12', '21', '21', '28'] -> (10 / ((21 / 12) - (28 / 21)))
[1415] ['10', '13', '13', '16', '20'] -> (((10 / 20) + (13 / 13)) * 16)
[1417] ['10', '13', '13', '22', '22'] -> ((22 / ((13 / 13) + 10)) + 22)
[1422] ['10', '13', '13', '26', '28'] -> (((10 / 13) + (28 / 26)) * 13)
[1424] ['10', '14', '14', '19', '28'] -> (((10 / 28) + (19 / 14)) * 14)
[1428] ['10', '15', '15', '15', '26'] -> (((26 / 10) - (15 / 15)) * 15)
[1434] ['10', '15', '17', '17', '26'] -> (((26 / 10) - (17 / 17)) * 15)
[1436] ['10', '16', '20', '23', '23'] -> (((10 / 20) + (23 / 23)) * 16)
[1437] ['10', '16', '20', '29', '29'] -> (((10 / 20) + (29 / 29)) * 16)
[1438] ['10', '15', '21', '28', '28'] -> (((21 / 15) + (28 / 28)) * 10)
[1439] ['10', '16', '17', '17', '20'] -> (((10 / 20) + (17 / 17)) * 16)
[1440] ['10', '16', '25', '29', '29'] -> (((25 / 10) - (29 / 29)) * 16)
[1441] ['10', '16', '22', '25', '30'] -> (25 / ((22 / 16) - (10 / 30)))
[1442] ['10', '17', '17', '19', '26'] -> (26 - (((17 / 17) + 19) / 10))
[1443] ['10', '17', '17', '21', '29'] -> ((((17 / 17) + 29) / 10) + 21)
[1451] ['10', '17', '27', '30', '30'] -> (((17 / 10) - (27 / 30)) * 30)
[1455] ['10', '19', '19', '21', '29'] -> ((((19 / 19) + 29) / 10) + 21)
[1456] ['10', '19', '19', '22', '22'] -> ((22 / ((19 / 19) + 10)) + 22)
[1460] ['10', '20', '23', '23', '28'] -> (((23 / 23) + (28 / 20)) * 10)
[1465] ['10', '20', '28', '29', '29'] -> (((28 / 20) + (29 / 29)) * 10)
[1466] ['10', '21', '29', '29', '29'] -> ((((29 / 29) + 29) / 10) + 21)
[1467] ['10', '22', '22', '22', '26'] -> (26 - (22 / ((22 / 22) + 10)))
[1468] ['10', '22', '22', '25', '25'] -> ((22 / ((25 / 25) + 10)) + 22)
[1469] ['10', '21', '27', '27', '29'] -> ((((27 / 27) + 29) / 10) + 21)
[1471] ['10', '22', '25', '25', '26'] -> (26 - (22 / ((25 / 25) + 10)))
[1473] ['10', '22', '26', '29', '29'] -> (26 - (22 / ((29 / 29) + 10)))
[1474] ['10', '21', '22', '25', '30'] -> (((21 * 25) + (30 / 10)) / 22)
[1475] ['10', '21', '23', '23', '29'] -> ((((23 / 23) + 29) / 10) + 21)
[1478] ['10', '22', '22', '30', '30'] -> ((22 / ((30 / 30) + 10)) + 22)
[1484] ['10', '21', '22', '22', '29'] -> ((((22 / 22) + 29) / 10) + 21)
[1489] ['11', '11', '12', '15', '15'] -> (((11 / 11) + (15 / 15)) * 12)
[1490] ['10', '19', '26', '27', '27'] -> (26 - (((27 / 27) + 19) / 10))
[1494] ['11', '11', '12', '14', '14'] -> (((11 / 11) + (14 / 14)) * 12)
[1495] ['10', '26', '26', '27', '29'] -> (27 - (((26 / 26) + 29) / 10))
[1499] ['11', '11', '12', '19', '19'] -> (((11 / 11) + (19 / 19)) * 12)
[1500] ['11', '11', '12', '20', '20'] -> (((11 / 11) + (20 / 20)) * 12)
[1502] ['11', '11', '11', '21', '26'] -> (26 - (((11 / 11) + 21) / 11))
[1505] ['11', '11', '12', '30', '30'] -> (((11 / 11) + (30 / 30)) * 12)
[1507] ['11', '11', '12', '22', '30'] -> (((30 / 11) - (12 / 22)) * 11)
[1508] ['11', '11', '12', '27', '27'] -> (((11 / 11) + (27 / 27)) * 12)
[1509] ['11', '11', '12', '28', '28'] -> (((11 / 11) + (28 / 28)) * 12)
[1520] ['11', '11', '16', '18', '30'] -> (16 / ((30 / 18) - (11 / 11)))
[1523] ['11', '11', '16', '22', '22'] -> (((22 / 11) - (11 / 22)) * 16)
[1543] ['11', '12', '19', '19', '27'] -> (((11 / 19) + (27 / 19)) * 12)
[1551] ['11', '12', '20', '20', '29'] -> (((11 / 20) + (29 / 20)) * 12)
[1555] ['11', '13', '13', '21', '26'] -> (26 - (((13 / 13) + 21) / 11))
[1574] ['11', '15', '15', '23', '30'] -> (((23 / 15) - (11 / 15)) * 30)
[1582] ['11', '15', '15', '16', '22'] -> (((11 / 22) + (15 / 15)) * 16)
[1589] ['11', '16', '16', '18', '23'] -> (18 / ((23 / 16) - (11 / 16)))
[1592] ['11', '16', '17', '17', '22'] -> (((11 / 22) + (17 / 17)) * 16)
[1596] ['11', '16', '22', '23', '23'] -> (((11 / 22) + (23 / 23)) * 16)
[1597] ['11', '16', '22', '26', '26'] -> (((11 / 22) + (26 / 26)) * 16)
[1615] ['11', '16', '22', '29', '29'] -> (((11 / 22) + (29 / 29)) * 16)
[1623] ['11', '18', '21', '28', '28'] -> (28 / ((11 / 21) + (18 / 28)))
[1624] ['11', '19', '20', '25', '25'] -> (((11 / 25) + (19 / 25)) * 20)
[1635] ['11', '18', '25', '27', '27'] -> (((11 / 27) + (25 / 27)) * 18)
[1653] ['11', '21', '26', '26', '26'] -> (26 - (((26 / 26) + 21) / 11))
[1655] ['11', '21', '26', '27', '27'] -> (26 - (((27 / 27) + 21) / 11))
[1658] ['12', '12', '15', '26', '29'] -> (26 - (((12 / 12) + 29) / 15))
[1669] ['12', '13', '13', '16', '16'] -> (((13 / 13) + (16 / 16)) * 12)
[1670] ['12', '13', '13', '28', '28'] -> (((13 / 13) + (28 / 28)) * 12)
[1671] ['12', '13', '13', '29', '29'] -> (((13 / 13) + (29 / 29)) * 12)
[1672] ['12', '13', '13', '30', '30'] -> (((13 / 13) + (30 / 30)) * 12)
[1679] ['12', '13', '21', '21', '29'] -> (((13 / 21) + (29 / 21)) * 12)
[1680] ['12', '13', '13', '18', '27'] -> (12 / ((27 / 18) - (13 / 13)))
[1682] ['12', '13', '13', '20', '20'] -> (((13 / 13) + (20 / 20)) * 12)
[1684] ['12', '14', '14', '23', '23'] -> (((14 / 14) + (23 / 23)) * 12)
[1685] ['12', '13', '13', '21', '21'] -> (((13 / 13) + (21 / 21)) * 12)
[1687] ['12', '14', '14', '25', '25'] -> (((14 / 14) + (25 / 25)) * 12)
[1688] ['12', '14', '14', '27', '27'] -> (((14 / 14) + (27 / 27)) * 12)
[1689] ['12', '14', '14', '29', '29'] -> (((14 / 14) + (29 / 29)) * 12)
[1690] ['12', '15', '15', '15', '15'] -> (((15 / 15) + (15 / 15)) * 12)
[1691] ['12', '14', '19', '25', '25'] -> (14 / ((19 / 12) - (25 / 25)))
[1692] ['12', '14', '19', '20', '20'] -> (14 / ((19 / 12) - (20 / 20)))
[1693] ['12', '15', '15', '25', '25'] -> (((15 / 15) + (25 / 25)) * 12)
[1694] ['12', '15', '15', '27', '27'] -> (((15 / 15) + (27 / 27)) * 12)
[1695] ['12', '15', '15', '28', '28'] -> (((15 / 15) + (28 / 28)) * 12)
[1696] ['12', '15', '15', '29', '29'] -> (((15 / 15) + (29 / 29)) * 12)
[1697] ['12', '15', '15', '23', '23'] -> (((15 / 15) + (23 / 23)) * 12)
[1699] ['12', '16', '16', '23', '23'] -> (((16 / 16) + (23 / 23)) * 12)
[1700] ['12', '16', '19', '19', '22'] -> (((16 / 19) + (22 / 19)) * 12)
[1701] ['12', '16', '16', '25', '25'] -> (((16 / 16) + (25 / 25)) * 12)
[1702] ['12', '16', '16', '27', '27'] -> (((16 / 16) + (27 / 27)) * 12)
[1703] ['12', '16', '16', '28', '28'] -> (((16 / 16) + (28 / 28)) * 12)
[1704] ['12', '16', '16', '29', '29'] -> (((16 / 16) + (29 / 29)) * 12)
[1705] ['12', '17', '20', '20', '23'] -> (((17 / 20) + (23 / 20)) * 12)
[1706] ['12', '18', '18', '18', '28'] -> (((28 / 12) - (18 / 18)) * 18)
[1707] ['12', '18', '19', '19', '27'] -> (12 / ((27 / 18) - (19 / 19)))
[1708] ['12', '17', '22', '22', '27'] -> (((17 / 22) + (27 / 22)) * 12)
[1709] ['12', '17', '17', '20', '30'] -> (12 / ((30 / 20) - (17 / 17)))
[1711] ['12', '19', '19', '27', '27'] -> (((19 / 19) + (27 / 27)) * 12)
[1713] ['12', '18', '23', '23', '27'] -> (12 / ((27 / 18) - (23 / 23)))
[1714] ['12', '20', '20', '23', '23'] -> (((20 / 20) + (23 / 23)) * 12)
[1715] ['12', '20', '20', '29', '29'] -> (((20 / 20) + (29 / 29)) * 12)
[1716] ['12', '20', '21', '22', '28'] -> (22 / ((20 / 12) - (21 / 28)))
[1717] ['12', '19', '19', '19', '19'] -> (((19 / 19) + (19 / 19)) * 12)
[1718] ['12', '19', '19', '21', '21'] -> (((19 / 19) + (21 / 21)) * 12)
[1719] ['12', '19', '19', '23', '23'] -> (((19 / 19) + (23 / 23)) * 12)
[1720] ['12', '18', '25', '25', '27'] -> (12 / ((27 / 18) - (25 / 25)))
[1721] ['12', '18', '25', '25', '28'] -> (((28 / 12) - (25 / 25)) * 18)
[1722] ['12', '18', '27', '29', '29'] -> (12 / ((27 / 18) - (29 / 29)))
[1725] ['12', '20', '20', '20', '20'] -> (((20 / 20) + (20 / 20)) * 12)
[1727] ['12', '19', '23', '23', '27'] -> (((19 / 23) + (27 / 23)) * 12)
[1729] ['12', '20', '29', '29', '30'] -> (12 / ((30 / 20) - (29 / 29)))
[1730] ['12', '20', '30', '30', '30'] -> (12 / ((30 / 20) - (30 / 30)))
[1731] ['12', '21', '21', '21', '21'] -> (((21 / 21) + (21 / 21)) * 12)
[1733] ['12', '21', '21', '23', '23'] -> (((21 / 21) + (23 / 23)) * 12)
[1734] ['12', '21', '21', '25', '25'] -> (((21 / 21) + (25 / 25)) * 12)
[1735] ['12', '21', '21', '29', '29'] -> (((21 / 21) + (29 / 29)) * 12)
[1736] ['12', '25', '25', '25', '25'] -> (((25 / 25) + (25 / 25)) * 12)
[1738] ['12', '21', '25', '25', '29'] -> (((21 / 25) + (29 / 25)) * 12)
[1739] ['12', '27', '27', '27', '27'] -> (((27 / 27) + (27 / 27)) * 12)
[1740] ['12', '27', '27', '29', '29'] -> (((27 / 27) + (29 / 29)) * 12)
[1741] ['12', '28', '28', '28', '28'] -> (((28 / 28) + (28 / 28)) * 12)
[1742] ['12', '28', '28', '30', '30'] -> (((28 / 28) + (30 / 30)) * 12)
[1743] ['12', '29', '29', '29', '29'] -> (((29 / 29) + (29 / 29)) * 12)
[1748] ['12', '23', '28', '28', '30'] -> (30 / ((12 / 28) + (23 / 28)))
[1749] ['12', '23', '23', '27', '27'] -> (((23 / 23) + (27 / 27)) * 12)
[1750] ['12', '23', '23', '28', '28'] -> (((23 / 23) + (28 / 28)) * 12)
[1751] ['12', '23', '23', '30', '30'] -> (((23 / 23) + (30 / 30)) * 12)
[1759] ['12', '23', '23', '23', '23'] -> (((23 / 23) + (23 / 23)) * 12)
[1760] ['13', '13', '13', '22', '25'] -> ((((13 / 13) + 25) / 13) + 22)
[1763] ['12', '25', '25', '27', '27'] -> (((25 / 25) + (27 / 27)) * 12)
[1764] ['12', '25', '25', '28', '28'] -> (((25 / 25) + (28 / 28)) * 12)
[1765] ['12', '25', '25', '29', '29'] -> (((25 / 25) + (29 / 29)) * 12)
[1766] ['12', '25', '27', '27', '29'] -> (((25 / 27) + (29 / 27)) * 12)
[1769] ['13', '13', '16', '18', '30'] -> (16 / ((30 / 18) - (13 / 13)))
[1770] ['13', '13', '17', '26', '29'] -> (((29 / 13) - (17 / 13)) * 26)
[1773] ['13', '13', '16', '26', '26'] -> (((26 / 13) - (13 / 26)) * 16)
[1774] ['13', '13', '16', '26', '28'] -> (((28 / 13) - (16 / 13)) * 26)
[1790] ['13', '15', '15', '22', '30'] -> (((13 / 15) + (22 / 30)) * 15)
[1795] ['13', '16', '16', '22', '28'] -> ((28 / ((16 / 16) + 13)) + 22)
[1798] ['13', '17', '17', '22', '28'] -> ((28 / ((17 / 17) + 13)) + 22)
[1804] ['13', '18', '23', '27', '27'] -> (((13 / 27) + (23 / 27)) * 18)
[1805] ['13', '20', '20', '22', '28'] -> ((28 / ((20 / 20) + 13)) + 22)
[1812] ['13', '22', '22', '22', '28'] -> ((28 / ((22 / 22) + 13)) + 22)
[1816] ['13', '22', '28', '29', '29'] -> ((28 / ((29 / 29) + 13)) + 22)
[1818] ['13', '22', '25', '27', '27'] -> ((((27 / 27) + 25) / 13) + 22)
[1819] ['13', '22', '25', '28', '28'] -> ((((28 / 28) + 25) / 13) + 22)
[1820] ['13', '22', '25', '30', '30'] -> ((((30 / 30) + 25) / 13) + 22)
[1829] ['14', '14', '14', '22', '27'] -> ((((14 / 14) + 27) / 14) + 22)
[1830] ['14', '14', '14', '22', '30'] -> ((30 / ((14 / 14) + 14)) + 22)
[1831] ['14', '14', '14', '26', '27'] -> (26 - (((14 / 14) + 27) / 14))
[1840] ['14', '14', '19', '19', '28'] -> (((28 / 14) - (14 / 19)) * 19)
[1846] ['14', '15', '15', '16', '28'] -> (((14 / 28) + (15 / 15)) * 16)
[1849] ['14', '16', '16', '20', '21'] -> (16 / ((20 / 14) - (16 / 21)))
[1851] ['14', '16', '18', '19', '30'] -> (19 / ((30 / 18) - (14 / 16)))
[1857] ['14', '17', '17', '22', '30'] -> ((30 / ((17 / 17) + 14)) + 22)
[1858] ['14', '16', '28', '29', '29'] -> (((14 / 28) + (29 / 29)) * 16)
[1862] ['14', '18', '26', '30', '30'] -> (((14 / 30) + (26 / 30)) * 18)
[1863] ['14', '19', '19', '26', '30'] -> (26 - (30 / ((19 / 19) + 14)))
[1867] ['14', '20', '20', '20', '28'] -> (((20 / 20) + (20 / 28)) * 14)
[1868] ['14', '20', '27', '27', '28'] -> (((20 / 28) + (27 / 27)) * 14)
[1870] ['14', '21', '21', '28', '28'] -> (14 / ((28 / 21) - (21 / 28)))
[1873] ['14', '22', '27', '27', '30'] -> ((30 / ((27 / 27) + 14)) + 22)
[1874] ['14', '22', '27', '29', '29'] -> ((((29 / 29) + 27) / 14) + 22)
[1875] ['14', '22', '30', '30', '30'] -> ((30 / ((30 / 30) + 14)) + 22)
[1876] ['14', '22', '22', '22', '27'] -> ((((22 / 22) + 27) / 14) + 22)
[1877] ['14', '22', '22', '26', '27'] -> (26 - (((22 / 22) + 27) / 14))
[1885] ['14', '26', '26', '26', '30'] -> (26 - (30 / ((26 / 26) + 14)))
[1886] ['15', '15', '16', '28', '30'] -> (((28 / 15) - (16 / 15)) * 30)
[1887] ['15', '15', '15', '22', '29'] -> ((((15 / 15) + 29) / 15) + 22)
[1888] ['15', '15', '15', '26', '29'] -> (26 - (((15 / 15) + 29) / 15))
[1909] ['15', '16', '16', '26', '29'] -> (26 - (((16 / 16) + 29) / 15))
[1913] ['15', '16', '27', '28', '28'] -> (((15 / 28) + (27 / 28)) * 16)
[1914] ['15', '19', '19', '22', '29'] -> ((((19 / 19) + 29) / 15) + 22)
[1915] ['15', '19', '19', '26', '29'] -> (26 - (((19 / 19) + 29) / 15))
[1917] ['15', '17', '17', '22', '29'] -> ((((17 / 17) + 29) / 15) + 22)
[1920] ['15', '22', '26', '26', '29'] -> ((((26 / 26) + 29) / 15) + 22)
[1921] ['15', '22', '27', '27', '29'] -> ((((27 / 27) + 29) / 15) + 22)
[1922] ['15', '22', '29', '29', '29'] -> ((((29 / 29) + 29) / 15) + 22)
[1926] ['15', '21', '25', '25', '27'] -> (((27 / 15) - (21 / 25)) * 25)
[1929] ['15', '26', '26', '26', '29'] -> (26 - (((26 / 26) + 29) / 15))
[1930] ['15', '26', '27', '27', '29'] -> (26 - (((27 / 27) + 29) / 15))
[1931] ['15', '26', '29', '29', '29'] -> (26 - (((29 / 29) + 29) / 15))
[1939] ['16', '16', '17', '18', '29'] -> (18 / ((29 / 16) - (17 / 16)))
[1944] ['16', '16', '21', '21', '30'] -> (16 / ((30 / 21) - (16 / 21)))
[1947] ['16', '16', '17', '22', '22'] -> (((16 / 22) + (17 / 22)) * 16)
[1953] ['16', '16', '29', '30', '30'] -> (((16 / 30) + (29 / 30)) * 16)
[1954] ['16', '17', '17', '18', '30'] -> (16 / ((30 / 18) - (17 / 17)))
[1955] ['16', '17', '21', '28', '28'] -> (((28 / 16) - (17 / 28)) * 21)
[1959] ['16', '18', '29', '29', '30'] -> (16 / ((30 / 18) - (29 / 29)))
[1960] ['16', '18', '30', '30', '30'] -> (16 / ((30 / 18) - (30 / 30)))
[1961] ['16', '19', '23', '28', '28'] -> (((19 / 28) + (23 / 28)) * 16)
[1964] ['16', '21', '21', '28', '28'] -> (((21 / 28) + (21 / 28)) * 16)
[1986] ['18', '18', '27', '28', '28'] -> (((27 / 18) - (18 / 28)) * 28)
[1991] ['18', '26', '30', '30', '30'] -> (((30 / 18) - (26 / 30)) * 30)
