[1] [1, 1, 2, 9] -> ((1 + 2) * (9 - 1))
[2] [1, 1, 3, 5] -> ((1 + 3) * (1 + 5))
[3] [1, 1, 3, 11] -> ((1 + 11) * (3 - 1))
[4] [1, 3, 4, 6] -> (6 / (1 - (3 / 4)))
[5] [1, 5, 8, 13] -> (((13 - 8) * 5) - 1)
[6] [1, 3, 9, 10] -> (((1 + 10) * 3) - 9)
[7] [1, 1, 1, 8] -> (((1 + 1) + 1) * 8)
[8] [1, 1, 1, 11] -> ((1 + 1) * (1 + 11))
[9] [1, 1, 1, 13] -> ((1 + 1) * (13 - 1))
[10] [1, 1, 2, 7] -> ((1 + 2) * (1 + 7))
[11] [2, 2, 2, 7] -> (((2 * 7) - 2) * 2)
[12] [2, 2, 2, 9] -> (((2 + 9) * 2) + 2)
[13] [2, 2, 3, 5] -> (((2 * 5) - 2) * 3)
[14] [2, 2, 3, 10] -> (((10 + 3) * 2) - 2)
[15] [2, 2, 5, 7] -> ((2 * 5) + (2 * 7))
[16] [2, 2, 5, 8] -> (((5 + 8) * 2) - 2)
[17] [1, 4, 7, 7] -> ((1 + 7) * (7 - 4))
[18] [1, 4, 7, 11] -> (((1 + 4) * 7) - 11)
[19] [1, 4, 6, 10] -> (((4 - 1) * 10) - 6)
[20] [1, 11, 11, 12] -> (((11 / 11) + 1) * 12)
[21] [1, 12, 12, 12] -> (((12 / 12) + 1) * 12)
[22] [1, 12, 13, 13] -> (((13 / 13) + 1) * 12)
[23] [2, 2, 2, 5] -> (((2 * 5) + 2) * 2)
[24] [1, 6, 7, 9] -> ((1 + 7) * (9 - 6))
[25] [2, 2, 10, 11] -> (((11 * 2) - 10) * 2)
[26] [2, 2, 11, 11] -> (((2 / 11) + 2) * 11)
[27] [2, 2, 13, 13] -> ((2 - (2 / 13)) * 13)
[28] [2, 3, 5, 12] -> (12 / (3 - (5 / 2)))
[29] [1, 5, 9, 13] -> ((1 + 5) * (13 - 9))
[30] [1, 5, 11, 11] -> (((11 * 11) - 1) / 5)
[31] [1, 6, 6, 6] -> (((6 - 1) * 6) - 6)
[32] [1, 6, 6, 8] -> (6 / (1 - (6 / 8)))
[33] [2, 2, 6, 13] -> (((13 + 2) * 2) - 6)
[34] [2, 2, 7, 10] -> (((10 / 2) + 7) * 2)
[35] [1, 1, 4, 10] -> (((1 + 1) * 10) + 4)
[36] [1, 1, 6, 9] -> (((1 + 1) * 9) + 6)
[37] [1, 1, 6, 12] -> (((1 + 1) * 6) + 12)
[38] [1, 1, 7, 10] -> (((1 + 1) * 7) + 10)
[39] [1, 1, 8, 8] -> (((1 + 1) * 8) + 8)
[40] [1, 6, 11, 13] -> (((11 * 13) + 1) / 6)
[41] [1, 7, 7, 12] -> (((7 / 7) + 1) * 12)
[42] [1, 2, 7, 7] -> (((7 * 7) - 1) / 2)
[43] [1, 2, 9, 11] -> (((1 + 2) * 11) - 9)
[44] [2, 3, 8, 13] -> (((13 + 3) * 2) - 8)
[45] [2, 4, 4, 9] -> (((9 - 2) * 4) - 4)
[46] [2, 4, 5, 5] -> (((5 + 5) * 2) + 4)
[47] [1, 5, 5, 5] -> ((5 - (1 / 5)) * 5)
[48] [1, 5, 5, 9] -> ((1 + 5) * (9 - 5))
[49] [1, 5, 5, 10] -> (((10 - 5) * 5) - 1)
[50] [1, 5, 5, 12] -> (((5 / 5) + 1) * 12)
[51] [1, 8, 10, 11] -> ((1 + 11) * (10 - 8))
[52] [1, 8, 12, 12] -> (12 / ((12 / 8) - 1))
[53] [2, 4, 7, 7] -> (((7 + 7) * 2) - 4)
[54] [2, 5, 7, 8] -> (((2 * 5) - 7) * 8)
[55] [2, 6, 6, 11] -> (((6 / 6) + 11) * 2)
[56] [2, 6, 6, 13] -> ((13 - (6 / 6)) * 2)
[57] [1, 9, 11, 11] -> ((1 + 11) * (11 - 9))
[58] [1, 10, 10, 12] -> (((10 / 10) + 1) * 12)
[59] [3, 3, 3, 5] -> ((3 * 3) + (3 * 5))
[60] [3, 3, 3, 9] -> ((9 - (3 / 3)) * 3)
[61] [3, 3, 3, 11] -> ((11 * 3) - (3 * 3))
[62] [3, 3, 4, 13] -> (((13 - 4) * 3) - 3)
[63] [3, 4, 4, 4] -> (((3 + 4) * 4) - 4)
[64] [3, 4, 4, 10] -> (((10 - 3) * 4) - 4)
[65] [2, 10, 10, 11] -> (((10 / 10) + 11) * 2)
[66] [2, 11, 11, 11] -> (((11 / 11) + 11) * 2)
[67] [2, 13, 13, 13] -> ((13 - (13 / 13)) * 2)
[68] [3, 3, 3, 3] -> (((3 * 3) * 3) - 3)
[69] [2, 8, 8, 11] -> (((8 / 8) + 11) * 2)
[70] [2, 8, 11, 11] -> (((11 / 11) + 2) * 8)
[71] [1, 7, 9, 11] -> ((1 + 11) * (9 - 7))
[72] [1, 7, 10, 13] -> ((1 + 7) * (13 - 10))
[73] [1, 7, 13, 13] -> (((13 * 13) - 1) / 7)
[74] [2, 7, 7, 10] -> (((10 / 7) + 2) * 7)
[75] [2, 8, 13, 13] -> (((13 / 13) + 2) * 8)
[76] [2, 9, 9, 11] -> (((9 / 9) + 11) * 2)
[77] [2, 9, 9, 13] -> ((13 - (9 / 9)) * 2)
[78] [2, 9, 13, 13] -> (((13 + 9) / 2) + 13)
[79] [2, 4, 10, 10] -> (((4 / 10) + 2) * 10)
[80] [2, 4, 11, 12] -> (((11 - 2) * 4) - 12)
[81] [2, 5, 5, 8] -> (((5 / 5) + 2) * 8)
[82] [2, 5, 5, 10] -> ((5 - (2 / 10)) * 5)
[83] [3, 3, 5, 5] -> ((5 * 5) - (3 / 3))
[84] [3, 3, 5, 7] -> (((3 * 5) - 7) * 3)
[85] [3, 3, 6, 6] -> (((6 / 3) + 6) * 3)
[86] [3, 3, 7, 7] -> (((3 / 7) + 3) * 7)
[87] [3, 3, 7, 13] -> (((3 * 7) - 13) * 3)
[88] [3, 3, 8, 8] -> (8 / (3 - (8 / 3)))
[89] [3, 3, 9, 13] -> ((13 - 9) * (3 + 3))
[90] [3, 12, 12, 12] -> ((3 - (12 / 12)) * 12)
[91] [3, 12, 13, 13] -> ((3 - (13 / 13)) * 12)
[92] [4, 4, 4, 5] -> (((4 / 4) + 5) * 4)
[93] [4, 4, 4, 11] -> (((11 - 4) * 4) - 4)
[94] [3, 5, 5, 12] -> ((3 - (5 / 5)) * 12)
[95] [3, 9, 10, 10] -> ((9 - (10 / 10)) * 3)
[96] [3, 6, 6, 10] -> (((6 - 3) * 10) - 6)
[97] [3, 6, 6, 11] -> (((11 * 6) + 6) / 3)
[98] [3, 7, 7, 9] -> ((9 - (7 / 7)) * 3)
[99] [3, 7, 7, 12] -> ((3 - (7 / 7)) * 12)
[100] [3, 5, 7, 13] -> (((13 * 5) + 7) / 3)
[101] [3, 5, 10, 10] -> ((10 - (10 / 5)) * 3)
[102] [2, 7, 7, 13] -> ((13 - (7 / 7)) * 2)
[103] [2, 7, 8, 9] -> (((7 + 9) * 2) - 8)
[104] [3, 7, 11, 11] -> (((11 / 11) + 7) * 3)
[105] [3, 7, 13, 13] -> (((13 / 13) + 7) * 3)
[106] [3, 8, 8, 10] -> (((10 * 8) - 8) / 3)
[107] [4, 4, 10, 10] -> (((10 * 10) - 4) / 4)
[108] [4, 5, 5, 7] -> ((7 - (5 / 5)) * 4)
[109] [4, 5, 5, 8] -> ((4 - (5 / 5)) * 8)
[110] [4, 7, 11, 11] -> ((7 - (11 / 11)) * 4)
[111] [4, 7, 13, 13] -> ((7 - (13 / 13)) * 4)
[112] [4, 8, 8, 11] -> (((11 * 8) + 8) / 4)
[113] [4, 8, 8, 13] -> (((13 * 8) - 8) / 4)
[114] [4, 8, 9, 9] -> ((4 - (9 / 9)) * 8)
[115] [4, 5, 13, 13] -> (((13 / 13) + 5) * 4)
[116] [4, 4, 6, 13] -> (((13 - 6) * 4) - 4)
[117] [4, 4, 7, 7] -> ((4 - (4 / 7)) * 7)
[118] [4, 4, 7, 10] -> ((10 - 7) * (4 + 4))
[119] [4, 4, 7, 13] -> ((13 * 4) - (4 * 7))
[120] [5, 5, 5, 5] -> ((5 * 5) - (5 / 5))
[121] [4, 5, 9, 9] -> (((9 / 9) + 5) * 4)
[122] [4, 7, 7, 7] -> ((7 - (7 / 7)) * 4)
[123] [4, 7, 9, 9] -> ((7 - (9 / 9)) * 4)
[124] [4, 7, 10, 10] -> ((7 - (10 / 10)) * 4)
[125] [5, 5, 10, 10] -> ((5 * 5) - (10 / 10))
[126] [5, 5, 11, 11] -> ((5 * 5) - (11 / 11))
[127] [5, 5, 13, 13] -> ((5 * 5) - (13 / 13))
[128] [5, 6, 6, 6] -> ((5 - (6 / 6)) * 6)
[129] [5, 6, 6, 9] -> ((6 * 9) - (5 * 6))
[130] [5, 6, 7, 7] -> ((5 - (7 / 7)) * 6)
[131] [5, 5, 7, 11] -> ((7 - (11 / 5)) * 5)
[132] [5, 5, 8, 8] -> ((5 * 5) - (8 / 8))
[133] [5, 5, 9, 9] -> ((5 * 5) - (9 / 9))
[134] [3, 9, 11, 13] -> ((13 - 11) * (3 + 9))
[135] [3, 9, 13, 13] -> ((9 - (13 / 13)) * 3)
[136] [3, 11, 11, 12] -> ((3 - (11 / 11)) * 12)
[137] [6, 6, 7, 11] -> ((11 * 6) - (6 * 7))
[138] [6, 6, 8, 13] -> (((13 - 8) * 6) - 6)
[139] [6, 6, 9, 13] -> ((13 * 6) - (6 * 9))
[140] [5, 7, 9, 11] -> ((11 - 9) * (5 + 7))
[141] [5, 7, 10, 11] -> (((10 - 5) * 7) - 11)
[142] [5, 7, 11, 13] -> ((13 - 11) * (5 + 7))
[143] [5, 7, 12, 12] -> ((12 * 7) - (12 * 5))
[144] [6, 6, 6, 10] -> ((10 * 6) - (6 * 6))
[145] [6, 6, 6, 11] -> (((11 - 6) * 6) - 6)
[146] [6, 8, 10, 11] -> (((11 - 8) * 10) - 6)
[147] [5, 8, 12, 12] -> (((8 - 5) * 12) - 12)
[148] [5, 6, 11, 11] -> ((5 - (11 / 11)) * 6)
[149] [5, 6, 13, 13] -> ((5 - (13 / 13)) * 6)
[150] [5, 7, 7, 9] -> ((5 + 7) * (9 - 7))
[151] [5, 7, 7, 11] -> ((5 - (11 / 7)) * 7)
[152] [5, 7, 8, 10] -> ((10 - 8) * (5 + 7))
[153] [5, 10, 10, 11] -> (((10 * 11) + 10) / 5)
[154] [5, 10, 10, 13] -> (((10 * 13) - 10) / 5)
[155] [6, 11, 12, 12] -> (((11 * 12) + 12) / 6)
[156] [6, 12, 12, 13] -> (((12 * 13) - 12) / 6)
[157] [10, 12, 12, 12] -> ((12 * 12) - (10 * 12))
[158] [6, 10, 10, 13] -> (((13 - 10) * 10) - 6)
[159] [9, 12, 12, 12] -> (((12 - 9) * 12) - 12)
[160] [6, 7, 10, 10] -> (((10 - 7) * 10) - 6)
[161] [6, 7, 11, 11] -> (((11 - 6) * 7) - 11)
[162] [8, 8, 8, 11] -> ((11 * 8) - (8 * 8))
[163] [8, 8, 9, 12] -> ((12 * 8) - (8 * 9))
[164] [8, 8, 9, 13] -> (((13 - 9) * 8) - 8)
[165] [9, 11, 12, 12] -> ((11 * 12) - (12 * 9))
[166] [7, 8, 8, 10] -> ((10 * 8) - (7 * 8))
[167] [7, 8, 8, 11] -> (((11 - 7) * 8) - 8)
[168] [8, 9, 11, 11] -> (((11 - 8) * 11) - 9)
[169] [8, 11, 12, 12] -> (((11 - 8) * 12) - 12)
[170] [7, 9, 12, 12] -> ((12 * 9) - (12 * 7))
